KOR = {
	submarine = {
		prefix = ""
		generic = { "잠수함" }
		unique = {
			"잠-001" "잠-002" "잠-003" "잠-004" "잠-005" "잠-006" "잠-007" "잠-008" "잠-009" "잠-010" "잠-011" "잠-012" "잠-013" "잠-014" "잠-015"
			"잠-016" "잠-017" "잠-018" "잠-019" "잠-020" "잠-021" "잠-022" "잠-023" "잠-024" "잠-025" "잠-026" "잠-027" "잠-028" "잠-029" "잠-030"
			"잠-031" "잠-032" "잠-033" "잠-034" "잠-035" "잠-036" "잠-037" "잠-038" "잠-039" "잠-040" "잠-041" "잠-042" "잠-043" "잠-044" "잠-045"
			"잠-046" "잠-047" "잠-048" "잠-049" "잠-050" "잠-051" "잠-052" "잠-053" "잠-054" "잠-055" "잠-056" "잠-057" "잠-058" "잠-059" "잠-060"
			"잠-061" "잠-062" "잠-063" "잠-064" "잠-065" "잠-066" "잠-067" "잠-068" "잠-069" "잠-070" "잠-071" "잠-072" "잠-073" "잠-074" "잠-075"
			"잠-076" "잠-077" "잠-078" "잠-079" "잠-080" "잠-081" "잠-082" "잠-083" "잠-084" "잠-085" "잠-086" "잠-087" "잠-088" "잠-089" "잠-090"
			"잠-091" "잠-092" "잠-093" "잠-094" "잠-095" "잠-096" "잠-097" "잠-098" "잠-099" "잠-100" "잠-101" "잠-102" "잠-103" "잠-104" "잠-105"
			"잠-106" "잠-107" "잠-108" "잠-109" "잠-110" "잠-111" "잠-112" "잠-113" "잠-114" "잠-115" "잠-116" "잠-117" "잠-118" "잠-119" "잠-120"
			"잠-121" "잠-122" "잠-123" "잠-124" "잠-125" "잠-126" "잠-127" "잠-128" "잠-129" "잠-130" "잠-131" "잠-132" "잠-133" "잠-134" "잠-135"
			"잠-136" "잠-137" "잠-138" "잠-139" "잠-140" "잠-141" "잠-142" "잠-143" "잠-144" "잠-145" "잠-146" "잠-147" "잠-148" "잠-149" "잠-150"
			"잠-151" "잠-152" "잠-153" "잠-154" "잠-155" "잠-156" "잠-157" "잠-158" "잠-159" "잠-160" "잠-161" "잠-162" "잠-163" "잠-164" "잠-165"
			"잠-166" "잠-167" "잠-168" "잠-169" "잠-170" "잠-171" "잠-172" "잠-173" "잠-174" "잠-175" "잠-176" "잠-177" "잠-178" "잠-179" "잠-180"
			"잠-181" "잠-182" "잠-183" "잠-184" "잠-185" "잠-186" "잠-187" "잠-188" "잠-189" "잠-190" "잠-191" "잠-192" "잠-193" "잠-194" "잠-195"
			"잠-196" "잠-197" "잠-198" "잠-199" "잠-200" "잠-201" "잠-202" "잠-203" "잠-204" "잠-205" "잠-206" "잠-207" "잠-208" "잠-209" "잠-210"
			"잠-211" "잠-212" "잠-213" "잠-214" "잠-215" "잠-216" "잠-217" "잠-218" "잠-219" "잠-220" "잠-221" "잠-222" "잠-223" "잠-224" "잠-225" 
			"잠-226" "잠-227" "잠-228" "잠-229" "잠-230" "잠-231" "잠-232" "잠-233" "잠-234" "잠-235" "잠-236" "잠-237" "잠-238" "잠-239" "잠-240"
			"잠-241" "잠-242" "잠-243" "잠-244" "잠-245" "잠-246" "잠-247" "잠-248" "잠-249" "잠-250" "잠-251" "잠-252" "잠-253" "잠-254" "잠-255"
			"잠-256" "잠-257" "잠-258" "잠-259" "잠-260" "잠-261" "잠-262" "잠-263" "잠-264" "잠-265" "잠-266" "잠-267" "잠-268" "잠-269" "잠-270"
			"잠-271" "잠-272" "잠-273" "잠-274" "잠-275" "잠-276" "잠-277" "잠-278" "잠-279" "잠-280" "잠-281" "잠-282" "잠-283" "잠-284" "잠-285"
			"잠-286" "잠-287" "잠-288" "잠-289" "잠-290" "잠-291" "잠-292" "잠-293" "잠-294" "잠-295" "잠-296" "잠-297" "잠-298" "잠-299" "잠-301"
			"잠-302" "잠-303" "잠-304" "잠-305" "잠-306" "잠-307" "잠-308" "잠-309" "잠-310" "잠-311" "잠-312" "잠-313" "잠-314" "잠-315" "잠-316"
			"잠-317" "잠-318" "잠-319" "잠-320" "잠-321" "잠-322" "잠-323" "잠-324" "잠-325" "잠-326" "잠-327" "잠-328" "잠-329" "잠-330" "잠-331"
			"잠-332" "잠-333" "잠-334" "잠-335" "잠-336" "잠-337" "잠-338" "잠-339" "잠-340" "잠-341" "잠-342" "잠-343" "잠-344" "잠-345" "잠-346"
			"잠-347" "잠-348" "잠-349" "잠-350" "잠-351" "잠-352" "잠-353" "잠-354" "잠-355" "잠-356" "잠-357" "잠-358" "잠-359" "잠-360" "잠-361"
			"잠-362" "잠-363" "잠-364" "잠-365" "잠-366" "잠-367" "잠-368" "잠-369" "잠-370" "잠-371" "잠-372" "잠-373" "잠-374" "잠-375" "잠-376"
			"잠-377" "잠-378" "잠-379" "잠-380" "잠-381" "잠-382" "잠-383" "잠-384" "잠-385" "잠-386" "잠-387" "잠-388" "잠-389" "잠-390" "잠-391"
			"잠-392" "잠-393" "잠-394" "잠-395" "잠-396" "잠-397" "잠-398" "잠-399"
		}
	}
	

	air_wing_names_template = AIR_WING_NAME_KOR_FALLBACK

	fighter_equipment = {
		prefix = ""
		generic = {
			"황립 전투기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	jet_fighter_equipment = {
		prefix = ""
		generic = {
			"황립 제트전투기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	heavy_fighter_equipment = {
		prefix = ""
		generic = {
			"황립 중전투기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	CAS_equipment = {
		prefix = ""
		generic = {
			"황립 근접기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	cv_fighter_equipment = {
		prefix = ""
		generic = {
			"황립 항모전투기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = {
			"황립 항모근접기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = {
			"황립 항모뇌격기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	tac_bomber_equipment = {
		prefix = ""
		generic = {
			"황립 전술폭격기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	jet_tac_bomber_equipment = {
		prefix = ""
		generic = {
			"황립 제트전술폭격기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	nav_bomber_equipment = {
		prefix = ""
		generic = {
			"황립 뇌격기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	strat_bomber_equipment = {
		prefix = ""
		generic = {
			"황립 전략폭격기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	jet_strat_bomber_equipment = {
		prefix = ""
		generic = {
			"황립 제트전략폭격기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	transport_plane_equipment = {
		prefix = ""
		generic = {
			"황립 수송기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}
	
}
MKR = {
	submarine = {
		prefix = "IKN"
		generic = { "잠수함" }
		unique = {
			"잠-001" "잠-002" "잠-003" "잠-004" "잠-005" "잠-006" "잠-007" "잠-008" "잠-009" "잠-010" "잠-011" "잠-012" "잠-013" "잠-014" "잠-015"
			"잠-016" "잠-017" "잠-018" "잠-019" "잠-020" "잠-021" "잠-022" "잠-023" "잠-024" "잠-025" "잠-026" "잠-027" "잠-028" "잠-029" "잠-030"
			"잠-031" "잠-032" "잠-033" "잠-034" "잠-035" "잠-036" "잠-037" "잠-038" "잠-039" "잠-040" "잠-041" "잠-042" "잠-043" "잠-044" "잠-045"
			"잠-046" "잠-047" "잠-048" "잠-049" "잠-050" "잠-051" "잠-052" "잠-053" "잠-054" "잠-055" "잠-056" "잠-057" "잠-058" "잠-059" "잠-060"
			"잠-061" "잠-062" "잠-063" "잠-064" "잠-065" "잠-066" "잠-067" "잠-068" "잠-069" "잠-070" "잠-071" "잠-072" "잠-073" "잠-074" "잠-075"
			"잠-076" "잠-077" "잠-078" "잠-079" "잠-080" "잠-081" "잠-082" "잠-083" "잠-084" "잠-085" "잠-086" "잠-087" "잠-088" "잠-089" "잠-090"
			"잠-091" "잠-092" "잠-093" "잠-094" "잠-095" "잠-096" "잠-097" "잠-098" "잠-099" "잠-100" "잠-101" "잠-102" "잠-103" "잠-104" "잠-105"
			"잠-106" "잠-107" "잠-108" "잠-109" "잠-110" "잠-111" "잠-112" "잠-113" "잠-114" "잠-115" "잠-116" "잠-117" "잠-118" "잠-119" "잠-120"
			"잠-121" "잠-122" "잠-123" "잠-124" "잠-125" "잠-126" "잠-127" "잠-128" "잠-129" "잠-130" "잠-131" "잠-132" "잠-133" "잠-134" "잠-135"
			"잠-136" "잠-137" "잠-138" "잠-139" "잠-140" "잠-141" "잠-142" "잠-143" "잠-144" "잠-145" "잠-146" "잠-147" "잠-148" "잠-149" "잠-150"
			"잠-151" "잠-152" "잠-153" "잠-154" "잠-155" "잠-156" "잠-157" "잠-158" "잠-159" "잠-160" "잠-161" "잠-162" "잠-163" "잠-164" "잠-165"
			"잠-166" "잠-167" "잠-168" "잠-169" "잠-170" "잠-171" "잠-172" "잠-173" "잠-174" "잠-175" "잠-176" "잠-177" "잠-178" "잠-179" "잠-180"
			"잠-181" "잠-182" "잠-183" "잠-184" "잠-185" "잠-186" "잠-187" "잠-188" "잠-189" "잠-190" "잠-191" "잠-192" "잠-193" "잠-194" "잠-195"
			"잠-196" "잠-197" "잠-198" "잠-199" "잠-200" "잠-201" "잠-202" "잠-203" "잠-204" "잠-205" "잠-206" "잠-207" "잠-208" "잠-209" "잠-210"
			"잠-211" "잠-212" "잠-213" "잠-214" "잠-215" "잠-216" "잠-217" "잠-218" "잠-219" "잠-220" "잠-221" "잠-222" "잠-223" "잠-224" "잠-225" 
			"잠-226" "잠-227" "잠-228" "잠-229" "잠-230" "잠-231" "잠-232" "잠-233" "잠-234" "잠-235" "잠-236" "잠-237" "잠-238" "잠-239" "잠-240"
			"잠-241" "잠-242" "잠-243" "잠-244" "잠-245" "잠-246" "잠-247" "잠-248" "잠-249" "잠-250" "잠-251" "잠-252" "잠-253" "잠-254" "잠-255"
			"잠-256" "잠-257" "잠-258" "잠-259" "잠-260" "잠-261" "잠-262" "잠-263" "잠-264" "잠-265" "잠-266" "잠-267" "잠-268" "잠-269" "잠-270"
			"잠-271" "잠-272" "잠-273" "잠-274" "잠-275" "잠-276" "잠-277" "잠-278" "잠-279" "잠-280" "잠-281" "잠-282" "잠-283" "잠-284" "잠-285"
			"잠-286" "잠-287" "잠-288" "잠-289" "잠-290" "잠-291" "잠-292" "잠-293" "잠-294" "잠-295" "잠-296" "잠-297" "잠-298" "잠-299" "잠-301"
			"잠-302" "잠-303" "잠-304" "잠-305" "잠-306" "잠-307" "잠-308" "잠-309" "잠-310" "잠-311" "잠-312" "잠-313" "잠-314" "잠-315" "잠-316"
			"잠-317" "잠-318" "잠-319" "잠-320" "잠-321" "잠-322" "잠-323" "잠-324" "잠-325" "잠-326" "잠-327" "잠-328" "잠-329" "잠-330" "잠-331"
			"잠-332" "잠-333" "잠-334" "잠-335" "잠-336" "잠-337" "잠-338" "잠-339" "잠-340" "잠-341" "잠-342" "잠-343" "잠-344" "잠-345" "잠-346"
			"잠-347" "잠-348" "잠-349" "잠-350" "잠-351" "잠-352" "잠-353" "잠-354" "잠-355" "잠-356" "잠-357" "잠-358" "잠-359" "잠-360" "잠-361"
			"잠-362" "잠-363" "잠-364" "잠-365" "잠-366" "잠-367" "잠-368" "잠-369" "잠-370" "잠-371" "잠-372" "잠-373" "잠-374" "잠-375" "잠-376"
			"잠-377" "잠-378" "잠-379" "잠-380" "잠-381" "잠-382" "잠-383" "잠-384" "잠-385" "잠-386" "잠-387" "잠-388" "잠-389" "잠-390" "잠-391"
			"잠-392" "잠-393" "잠-394" "잠-395" "잠-396" "잠-397" "잠-398" "잠-399"
		}
	}
	

	air_wing_names_template = AIR_WING_NAME_KOR_FALLBACK

	fighter_equipment = {
		prefix = ""
		generic = {
			"황립 전투기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	jet_fighter_equipment = {
		prefix = ""
		generic = {
			"황립 제트전투기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	heavy_fighter_equipment = {
		prefix = ""
		generic = {
			"황립 중전투기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	CAS_equipment = {
		prefix = ""
		generic = {
			"황립 근접기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	cv_fighter_equipment = {
		prefix = ""
		generic = {
			"황립 항모전투기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = {
			"황립 항모근접기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = {
			"황립 항모뇌격기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	tac_bomber_equipment = {
		prefix = ""
		generic = {
			"황립 전술폭격기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	jet_tac_bomber_equipment = {
		prefix = ""
		generic = {
			"황립 제트전술폭격기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	nav_bomber_equipment = {
		prefix = ""
		generic = {
			"황립 뇌격기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	strat_bomber_equipment = {
		prefix = ""
		generic = {
			"황립 전략폭격기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	jet_strat_bomber_equipment = {
		prefix = ""
		generic = {
			"황립 제트전략폭격기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	transport_plane_equipment = {
		prefix = ""
		generic = {
			"황립 수송기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}
	
}
DKR = {
	submarine = {
		prefix = "IKN"
		generic = { "잠수함" }
		unique = {
			"잠-001" "잠-002" "잠-003" "잠-004" "잠-005" "잠-006" "잠-007" "잠-008" "잠-009" "잠-010" "잠-011" "잠-012" "잠-013" "잠-014" "잠-015"
			"잠-016" "잠-017" "잠-018" "잠-019" "잠-020" "잠-021" "잠-022" "잠-023" "잠-024" "잠-025" "잠-026" "잠-027" "잠-028" "잠-029" "잠-030"
			"잠-031" "잠-032" "잠-033" "잠-034" "잠-035" "잠-036" "잠-037" "잠-038" "잠-039" "잠-040" "잠-041" "잠-042" "잠-043" "잠-044" "잠-045"
			"잠-046" "잠-047" "잠-048" "잠-049" "잠-050" "잠-051" "잠-052" "잠-053" "잠-054" "잠-055" "잠-056" "잠-057" "잠-058" "잠-059" "잠-060"
			"잠-061" "잠-062" "잠-063" "잠-064" "잠-065" "잠-066" "잠-067" "잠-068" "잠-069" "잠-070" "잠-071" "잠-072" "잠-073" "잠-074" "잠-075"
			"잠-076" "잠-077" "잠-078" "잠-079" "잠-080" "잠-081" "잠-082" "잠-083" "잠-084" "잠-085" "잠-086" "잠-087" "잠-088" "잠-089" "잠-090"
			"잠-091" "잠-092" "잠-093" "잠-094" "잠-095" "잠-096" "잠-097" "잠-098" "잠-099" "잠-100" "잠-101" "잠-102" "잠-103" "잠-104" "잠-105"
			"잠-106" "잠-107" "잠-108" "잠-109" "잠-110" "잠-111" "잠-112" "잠-113" "잠-114" "잠-115" "잠-116" "잠-117" "잠-118" "잠-119" "잠-120"
			"잠-121" "잠-122" "잠-123" "잠-124" "잠-125" "잠-126" "잠-127" "잠-128" "잠-129" "잠-130" "잠-131" "잠-132" "잠-133" "잠-134" "잠-135"
			"잠-136" "잠-137" "잠-138" "잠-139" "잠-140" "잠-141" "잠-142" "잠-143" "잠-144" "잠-145" "잠-146" "잠-147" "잠-148" "잠-149" "잠-150"
			"잠-151" "잠-152" "잠-153" "잠-154" "잠-155" "잠-156" "잠-157" "잠-158" "잠-159" "잠-160" "잠-161" "잠-162" "잠-163" "잠-164" "잠-165"
			"잠-166" "잠-167" "잠-168" "잠-169" "잠-170" "잠-171" "잠-172" "잠-173" "잠-174" "잠-175" "잠-176" "잠-177" "잠-178" "잠-179" "잠-180"
			"잠-181" "잠-182" "잠-183" "잠-184" "잠-185" "잠-186" "잠-187" "잠-188" "잠-189" "잠-190" "잠-191" "잠-192" "잠-193" "잠-194" "잠-195"
			"잠-196" "잠-197" "잠-198" "잠-199" "잠-200" "잠-201" "잠-202" "잠-203" "잠-204" "잠-205" "잠-206" "잠-207" "잠-208" "잠-209" "잠-210"
			"잠-211" "잠-212" "잠-213" "잠-214" "잠-215" "잠-216" "잠-217" "잠-218" "잠-219" "잠-220" "잠-221" "잠-222" "잠-223" "잠-224" "잠-225" 
			"잠-226" "잠-227" "잠-228" "잠-229" "잠-230" "잠-231" "잠-232" "잠-233" "잠-234" "잠-235" "잠-236" "잠-237" "잠-238" "잠-239" "잠-240"
			"잠-241" "잠-242" "잠-243" "잠-244" "잠-245" "잠-246" "잠-247" "잠-248" "잠-249" "잠-250" "잠-251" "잠-252" "잠-253" "잠-254" "잠-255"
			"잠-256" "잠-257" "잠-258" "잠-259" "잠-260" "잠-261" "잠-262" "잠-263" "잠-264" "잠-265" "잠-266" "잠-267" "잠-268" "잠-269" "잠-270"
			"잠-271" "잠-272" "잠-273" "잠-274" "잠-275" "잠-276" "잠-277" "잠-278" "잠-279" "잠-280" "잠-281" "잠-282" "잠-283" "잠-284" "잠-285"
			"잠-286" "잠-287" "잠-288" "잠-289" "잠-290" "잠-291" "잠-292" "잠-293" "잠-294" "잠-295" "잠-296" "잠-297" "잠-298" "잠-299" "잠-301"
			"잠-302" "잠-303" "잠-304" "잠-305" "잠-306" "잠-307" "잠-308" "잠-309" "잠-310" "잠-311" "잠-312" "잠-313" "잠-314" "잠-315" "잠-316"
			"잠-317" "잠-318" "잠-319" "잠-320" "잠-321" "잠-322" "잠-323" "잠-324" "잠-325" "잠-326" "잠-327" "잠-328" "잠-329" "잠-330" "잠-331"
			"잠-332" "잠-333" "잠-334" "잠-335" "잠-336" "잠-337" "잠-338" "잠-339" "잠-340" "잠-341" "잠-342" "잠-343" "잠-344" "잠-345" "잠-346"
			"잠-347" "잠-348" "잠-349" "잠-350" "잠-351" "잠-352" "잠-353" "잠-354" "잠-355" "잠-356" "잠-357" "잠-358" "잠-359" "잠-360" "잠-361"
			"잠-362" "잠-363" "잠-364" "잠-365" "잠-366" "잠-367" "잠-368" "잠-369" "잠-370" "잠-371" "잠-372" "잠-373" "잠-374" "잠-375" "잠-376"
			"잠-377" "잠-378" "잠-379" "잠-380" "잠-381" "잠-382" "잠-383" "잠-384" "잠-385" "잠-386" "잠-387" "잠-388" "잠-389" "잠-390" "잠-391"
			"잠-392" "잠-393" "잠-394" "잠-395" "잠-396" "잠-397" "잠-398" "잠-399"
		}
	}
	

	air_wing_names_template = AIR_WING_NAME_KOR_FALLBACK

	fighter_equipment = {
		prefix = ""
		generic = {
			"국립 전투기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	jet_fighter_equipment = {
		prefix = ""
		generic = {
			"국립 제트전투기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	heavy_fighter_equipment = {
		prefix = ""
		generic = {
			"국립 중전투기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	CAS_equipment = {
		prefix = ""
		generic = {
			"국립 근접기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	cv_fighter_equipment = {
		prefix = ""
		generic = {
			"국립 항모전투기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = {
			"국립 항모근접기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = {
			"국립 항모뇌격기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	tac_bomber_equipment = {
		prefix = ""
		generic = {
			"국립 전술폭격기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	jet_tac_bomber_equipment = {
		prefix = ""
		generic = {
			"국립 제트전술폭격기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	nav_bomber_equipment = {
		prefix = ""
		generic = {
			"국립 뇌격기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	strat_bomber_equipment = {
		prefix = ""
		generic = {
			"국립 전략폭격기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	jet_strat_bomber_equipment = {
		prefix = ""
		generic = {
			"국립 제트전략폭격기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}

	transport_plane_equipment = {
		prefix = ""
		generic = {
			"국립 수송기 항공단"
		}
		generic_pattern = AIR_WING_NAME_KOR_GENERIC
		unique = {}
	}
	
}
