leader_traits = {

	#############
	### 지도자ㅡ ###
	#############

	### 공용 ###
	social_reformer_leader = { #사회개혁가
		random = no
		
		stability_factor = 0.15
		democratic_acceptance = 50
		
		ai_will_do = {
			factor = 1
		}
	}
	resolute_social_democrat_leader = { #확고한 사민주의자
		random = no
		
		stability_factor = 0.05
		political_power_factor = 0.05
		democratic_acceptance = 50
		communism_acceptance = 25
		
		ai_will_do = {
			factor = 1
		}
	}
	linguistic_genius = { #어학의 천재
		random = no
		
		improve_relations_maintain_cost_factor = -0.75
		trade_opinion_factor = 0.10
		opinion_gain_monthly_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	backroom_backstabber_leader = { #밀실 모략가
		name = backroom_backstabber
		random = no
		
		subversive_activites_upkeep = -0.25
		drift_defence_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	academic_genius = { #학문학의 제일류
		random = no
		
		research_speed_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	nationalist_historian = { #민족주의 사학자
		random = no
		
		stability_factor = 0.1
		fascism_acceptance = 50
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### 한국 ###
	daemagliji = { #대막리지
		random = no
		
		war_support_factor = 0.15
		air_chief_cost_factor = -0.15
		army_chief_cost_factor = -0.15
		navy_chief_cost_factor = -0.15
		high_command_cost_factor = -0.15
		fascism_acceptance = 25

		ai_will_do = {
			factor = 1
		}
	}
	daemagliji2 = {
		random = no
		
		war_support_factor = 0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		high_command_cost_factor = -0.25
		fascism_acceptance = 50

		ai_will_do = {
			factor = 1
		}
	}
	geonheung_emperor = { #건흥제
		random = no
		
		stability_factor = 0.3
		drift_defence_factor = 0.6

		ai_will_do = {
			factor = 1
		}
	}
	geonheung_emperor2 = {
		random = no
		
		stability_factor = 0.6
		drift_defence_factor = 0.9

		ai_will_do = {
			factor = 1
		}
	}
	underage_emperor = { #유제
		random = no
		
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### 청나라 ###
	xuantong_emperor = { #선통제
		random = no
		
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	second_hongzhang = { #두 번째 이홍장
		random = no
		
		custom_modifier_tooltip = second_hongzhang_tt
		hidden_modifier = {
			stability_factor = -0.05
			political_power_factor = 0.05
			consumer_goods_factor = 0.05
			production_speed_arms_factory_factor = 0.05
			production_speed_dockyard_factor = 0.05
			production_speed_naval_base_factor = 0.05
			production_speed_bunker_factor = 0.05
			production_speed_coastal_bunker_factor = 0.05
		}

		ai_will_do = {
			factor = 1
		}
	}
	second_hongzhang2 = {
		random = no
		
		custom_modifier_tooltip = second_hongzhang2_tt
		hidden_modifier = {
			political_power_factor = 0.10
			production_speed_arms_factory_factor = 0.10
			production_speed_dockyard_factor = 0.10
			production_speed_naval_base_factor = 0.10
			production_speed_bunker_factor = 0.10
			production_speed_coastal_bunker_factor = 0.10
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	### 신강/쿠물 ###
	kumul_khan = { #쿠물 칸
		random = no

		stability_factor = 0.05
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### 중화민국 북경정부/산서군벌 ###
	model_chairmen = { #모범주석
		random = no

		army_attack_factor = 0.05
		land_reinforce_rate = 0.02
		command_power_gain = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	christian_general = { #기독교도 장군
		random = no

		war_stability_factor = 0.20
		resistance_damage_to_garrison = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	traitorous_general = { #배신자 장군
		random = no

		stability_factor = -0.10
		opinion_gain_monthly_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### 산동군벌 ###
	duke_yansheng = { #연성공
		random = no

		stability_factor = 0.25
		political_power_factor = 0.25
		drift_defence_factor = 0.25
		neutrality_acceptance = 25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### 러시아 ###
	second_chance = { #두 번째 기회?
		random = no
		
		stability_factor = 0.25
		political_power_factor = 0.25
		drift_defence_factor = 0.25
		army_attack_factor = 0.05
		land_reinforce_rate = 0.02
		command_power_gain = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	
	#############
	### 정치고문 ###
	#############
	
	### 공용 ###
	political_specialist = { #정치적 전문가
		random = no
		sprite = 13

		mobilization_laws_cost_factor = -0.33
		trade_laws_cost_factor = -0.33
		economy_cost_factor = -0.33
		political_advisor_cost_factor = -0.33
		
		ai_will_do = {
			factor = 1
		}
	}
	spiritual_leader = { #정신적 지주
		random = no
		sprite = 13

		stability_factor = 0.1
		army_morale_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	efficient_propagandist = { #효율적 선전가
		random = no
		sprite = 13

		political_power_factor = 0.08
		stability_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	enlightened_academic = { #계몽된 학자
		random = no
		sprite = 13

		research_speed_factor = 0.06
		
		ai_will_do = {
			factor = 1
		}
	}
	iron_fisted_brute = { #무자비한 야수
		random = no
		sprite = 13
		
		resistance_target = -0.05
		war_support_factor = 0.1
		army_attack_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	man_of_the_people = { #민중의 사람
		random = no
		sprite = 13
		
		stability_factor = 0.10
		conscription_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	dynamic_materialist = { #활발한 유물론자
		random = no
		sprite = 13
		
		production_speed_buildings_factor = 0.15
		political_power_gain = -0.05
		research_speed_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	tireless_organiser = { #지칠 줄 모르는 조직자
		random = no
		sprite = 13
		
		stability_factor = 0.05
		political_power_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	great_compromiser = { #위대한 타협가
		random = no
		sprite = 13
		
		political_power_factor = 0.05
		political_advisor_cost_factor = -0.33

		ai_will_do = {
			factor = 1
		}
	}
	influential_intellectual = { #영향력 있는 지식인
		random = no
		sprite = 13
		
		political_power_factor = 0.05
		stability_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	war_propagandist = { #전쟁 선전가
		random = no
		sprite = 13
		
		war_support_factor = 0.10
		conscription_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	eager_collaborator2 = { #열렬한 협력자
		random = no
		sprite = 13
		
		send_volunteer_size = 2
		improve_relations_maintain_cost_factor = -1
		fascism_acceptance = 75

		ai_will_do = {
			factor = 1
		}
	}
	railway_specialist = { #철도 전문가
		random = no
		sprite = 13
		
		production_speed_rail_way_factor = 0.25
		production_speed_supply_node_factor = 0.25
		equipment_bonus = {
			train_equipment = {
				build_cost_ic = -0.10
				instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	womens_rights_activist2 = { #여성권 운동가
		random = no
		sprite = 13
		
		political_power_factor = 0.05
		conscription_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	flamboyant_brute = { #화려한 야수
		random = no
		sprite = 13
		
		war_support_factor = 0.2
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	mixed_economy_proponent = { #혼합경제 지지자
		random = no
		sprite = 13
		
		production_factory_max_efficiency_factor = 0.05
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	bank_president = { #은행장
		random = no
		sprite = 13
		
		production_speed_buildings_factor = 0.05
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	staunch_constitutionalist2 = { #충실한 입헌주의자
		random = no
		sprite = 13
		
		drift_defence_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}
	patriotism_journalist = { #애국주의 언론인
		random = no
		sprite = 13
		
		stability_factor = 0.05
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	### 한국 ###
	three_equalities = {
		random = no
		sprite = 13

		research_speed_factor = 0.03
		stability_factor = 0.03
		consumer_goods_factor = -0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	ilminist = {
		random = no
		sprite = 13

		stability_factor = 0.10
		drift_defence_factor = 0.10
		fascism_drift = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	shadow_emperor = {
		random = no
		sprite = 13

		stability_factor = -0.25
		political_advisor_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		high_command_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	shadow_emperor2 = {
		random = no
		sprite = 13

		stability_weekly = 0.001
		political_advisor_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		high_command_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### 신강/쿠물 ###
	kumul_khan_advisor = { #쿠물 칸
		random = no
		sprite = 13

		stability_factor = 0.05
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### 중화민국 북경정부/산서군벌 ###
	christian_general_advisor = { #기독교도 장군
		random = no
		sprite = 13
		
		war_stability_factor = 0.20
		resistance_damage_to_garrison = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	traitorous_general_advisor = { #배신자 장군
		random = no
		sprite = 13
		
		stability_factor = -0.10
		opinion_gain_monthly_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### 중화민국 국민정부/중국국민당 ###
	president_of_examination_yuan = { #고시원장
		random = no
		sprite = 13

		stability_factor = 0.05
		political_power_factor = 0.05
		drift_defence_factor = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### 산동군벌 ###
	duke_yansheng_advisor = { #연성공
		random = no
		sprite = 13

		stability_factor = 0.05
		political_power_factor = 0.05
		drift_defence_factor = 0.10
		neutrality_acceptance = 10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### 러시아 ###
	democratic_cossack = { #민주주의 카자크
		random = no
		sprite = 13

		war_support_factor = 0.05
		democratic_drift = 0.05
		conscription_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	mladorossi_theorist2 = { #믈라도르시 이론가
		random = no
		sprite = 13

		stability_factor = -0.05
		political_power_factor = 0.10
		communism_drift = 0.15
		neutrality_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	red_monarchist = { #붉은 군주주의자
		random = no
		sprite = 13

		communism_drift = 0.15
		neutrality_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
}