leader_traits = {

	resolute_social_democrat_kor = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05
		democratic_acceptance = 50
		communism_acceptance = 25
		
		ai_will_do = {
			factor = 1
		}
	}
	social_reformer_kor = {
		random = no
		stability_factor = 0.15
		democratic_acceptance = 50
		
		ai_will_do = {
			factor = 1
		}
	}
	linguistic_genius = {
		random = no
		improve_relations_maintain_cost_factor = -0.75
		trade_opinion_factor = 0.10
		opinion_gain_monthly_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	backroom_backstabber_kor = {
		random = no
		subversive_activites_upkeep = -0.25
		drift_defence_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	academic_genius = {
		random = no
		research_speed_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	daemagliji = {
		random = no
		war_support_factor = 0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		high_command_cost_factor = -0.25
		fascism_acceptance = 50

		ai_will_do = {
			factor = 1
		}
	}
	nationalist_historian = {
		random = no
		stability_factor = 0.1
		fascism_acceptance = 50
		
		ai_will_do = {
			factor = 1
		}
	}
	emperor_geonheung = {
		random = no
		stability_factor = 0.3
		drift_defence_factor = 0.9

		ai_will_do = {
			factor = 1
		}
	}
	
	### 정치고문 ###
	three_equalities = {
		random = no
		sprite = 13

		research_speed_factor = 0.03
		stability_factor = 0.03
		consumer_goods_factor = -0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	ilminist = {
		random = no
		sprite = 13

		stability_factor = 0.10
		drift_defence_factor = 0.10
		fascism_drift = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	shadow_emperor = {
		random = no
		sprite = 13

		stability_factor = -0.25
		political_advisor_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		high_command_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
}