
state={
	id=328
	name="STATE_328"
	resources={
		oil=13.000
		aluminium=26.000
	}

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		victory_points = {
			4572 3 
		}
		1936.5.1 = {
			owner = JAP

		}
		victory_points = {
			10433 5 
		}

	}

	provinces={
		4572 7523 9782 10433 11744 12412 
	}
	manpower=2436266
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
