state=
{
	id=743
	name="STATE_743"
	local_supplies=0.0 
	manpower = 385000
	state_category = large_town
	
	
	history=
	{
		owner = SDC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SDC
		victory_points = {
			10000 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
		}

		1936.5.1 = {
			controller = CHI
		}
		1938.10.25 = {
			controller = JAP
		}
	}
	provinces={
		10000
	}
}
