
state={
	id=953
	name="STATE_953"

	history={
		owner = HNC
		add_core_of = HNC
		add_core_of = YUN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 4
				air_base = 1
				arms_factory = 2

			}

		}
		victory_points = {
			4504 3 
		}

	}

	provinces={
		1474 7521 7549 7577 
	}
	manpower=3412468
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
