##### 한국 함선 이름 #####
### 구축함 ##
KOR_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { KOR }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "IKN "
	fallback_name = "제%d구축함"					

	unique = {											
		"국망" "가칠" "바래" "문수" "선자" "용문" "응복" "고양" "팔공" "남병" "노목" "덕두" "묘적" "석룡" "백적" "오봉" "오도" "비계" "운장" "덕고" "도솔" "촉대" "보현" "용인등" "능경" "견치" "민둥" "상운" "지억" "수미" "대미" "성제" "형제" "덕태" "황악" "황매" "주흘" "메두막" "웅석" "운달" "매봉" "월악" "월암" "사금" "망경대" "백운" "천지" "매화" "비슬" "각희" "선미" "황장" "문복" "덕항" "간월" "화란" "연인" "통고" "목우" "어래" "백화" "취서" "속리" "복계" "석병" "마대" "가리" "광덕" "우두" "의상" "향로" "장군" "귀목" "두무" "고헌" "사향" "고두" "적상" "하설" "회목" "조령" "봉복" "깃대" "승두" "신로" "문례" "석두" "이만" "보석" "십자" "성인" "시살" "백둔" "신선" "배내" "성주" "용산" "신선암" "마역" "상해" "망덕" "가마" "감악삼" "마패" "벽암" "병무" "시루" "장성" "쌍두" "천황" "삼각" "덕주" "용암" "신선" "샛등" "구왕" "주행" "막장" "응봉" "도일" "꼭두" "삼강" "월항삼" "악휘" "수리" "메밀" "천주" "각흘" "장암" "감암" "등잔" "석화" "증미" "고대" "무학" "반암" "범암" "서리" "옹강" "중대" "회문" "도장" "금귀" "단석" "박달" "오두" "둥지" "병풍" "송학" "천삼" "염수" "선암" "주금" "뇌암" "둔철" "천성" "백아" "오정" "칠보" "월출" "북암" "제암" "천등" "갑장" "매봉" "부귀" "운주" "화인" "정승" "금정" "불모" "박달" "중원" "와룡" "수덕" "모악" "동대" "성지" "오서" "어답" "구만" "망운" "갈경" "능걸" "박쥐" "덕절" "면위" "보개" "계명" "연엽" "가리" "금물" "여분" "보배" "아기" "지장" "작성" "국망" "작약"  "감투" "금단" "보련" "치술" "통명" "한우" "내장" "만덕" "비학" "팔음" "백련" "선야" "미숭" "화왕" "선의" "매봉" "화야" "봉두" "구절" "낙영" "관룡" "중봉" "밝얼" "서북" "영취" "왕방" "계관" "길매" "동악" "관음" "두악" "진락" "국사" "어비" "노악" "노음" "천관" "제비" "주왕" "광려" "성주" "양자" "말목" "고리" "기양" "덕가" "대금" "두륜" "정족" "첩푸"
	}
}

### 경순양함 ###
KOR_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { KOR }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "IKN "
	fallback_name = "제%d경순양함"

	unique = { #이미 쓴거: 
		"원산" "안변" "춘천" "삼척" "연일" "경성" "심조" "기장" "달성" "현풍" "울주" "웅진" "연천" "가평" "양평" "홍천" "횡성" "영월" "평창" "정선" "철원" "화천" "양구" "고성" "양양" "보은" "옥천" "영둥" "증평" "진천" "괴산" "음성" "단양" "금산" "석성" "홍산" "임천" "예산" "태안" "완주" "진안" "무구" "장수" "임실" "순창" "고창" "부안" "담양" "곡성" "구례" "고흥" "화순" "장흥" "강진" "해남" "영암" "무안" "함평" "영광" "장성" "신안" "의성" "청송" "영양" "청도" "고령" "성주" "칠곡" "예천" "봉화" "울진" "의령" "함안" "창녕" "고성" "하동" "산청" "거창" "합천" "벽성" "연백" "금천" "평산" "신계" "웅진" "장연" "송화" "은률" "안악" "신천" "재령" "황주" "봉산" "서흥" "수안" "곡산" "대동" "순천" "맹산" "양덕" "덕천" "성천" "강동" "중화" "용강" "영원" "강서" "평원" "안주" "개천" "용천" "철산" "선천" "정주" "벅천" "영번" "운산" "태천" "구상" "삭주" "창성" "벽동" "초산" "위원" "회천" "강계" "자성" "후창" "함주" "정평" "영흥" "고원" "문천" "안변" "홍원" "북청" "이원" "단천" "신흥" "장진" "풍산" "삼수" "갑산" "혜산" "경성" "명천" "길주" "학성" "부령" "무산" "회령" "종성" "온성" "경원" "경흥" "개풍" "장단" "김화" "이천" "통천" "평강" "회양"
	}
}

### 중순양함 ###
KOR_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { KOR }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "IKN "
	fallback_name = "제%d중순양함"

	unique = { #이미 쓴거: 
		"한성" "개성" "인천" "강릉" "삼화" "함흥" "전주" "안주" "충주" "심양" "여순" "대전" "상주" "청주" "나주" "울산" "의주" "제주" "군산" "공주" "광주" 
	}
}

### 전함 ###
KOR_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { KOR }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "IKN "
	fallback_name = "제%d전함"		

	unique = { #이미 쓴거: 
		"백두" "한라" "금강" "태백" "설악" "지리" "백운" "가지" "오계" "봉래" "고헌" "오리" "봉제" "검마" "오성" "봉화" "능동" "월여" "북한" "불암" "보현" "유달" "남한" "선운" "비슬" "마니" "북악" "속리" "영축" "인릉" "소백" "수락" "운문" "중미" "오대" "연화" "최정" "청대" "오봉" "통고" "호명" "황룡" "용마" "함백" "일자" "마이" "용문" "화왕" "계방" "송악" "우면" "수리" "조봉" "소요" "우미" "연인" "가야" "월악" "운악" "산황" "계룡" "월출" "인릉" "영주" "묘향" "유명" "명지" "봉대" "무등" "조계" "삼악" "대덕" "인왕" "주왕" "흑성" "백련" "관악" "정발" "문수" "천장" "감악" "천관" "주흘" "영축" "계양"
	}
}

### 순양전함 ###
KOR_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { KOR }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "IKN "
	fallback_name = "제%d순양전함"		

	unique = { 
		"찬마" "조령" "초안" "고봉" "천성" "대야" "서달" "광교" "청량" "도라" "청룡" "구덕" "칠갑" "광덕" "우장" "금련" "칠보" "금당" "수명" "금오" "태기" "까치" "소래" "금정" "토함" "대니" "문학" "내장" "팔공" "대모" "만수" "단석" "화악" "도덕" "만월" "대둔" "황령" "동매" "구곡" "대운" "강매" "두륜" "양달" "덕양" "두류" "모락" "일광" "덕유" "낭림" "백화" "달음" "도봉" "연덕" "봉의" "봉태" "두타" "백암" "불갑" "용골" "삼각" "숭적" "아차" "우불" "만탑" "멸악" "안마" "승학" "모악" "장수" "어등" "분성" "백양" "구월" "영인" "신어"  
	}
}

### 항공모함 ###
KOR_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { KOR }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "IKN "
	fallback_name = "제%d항공모함"	

	unique = { #이미 쓴거: "충무공 이순신" "의민공 이억기" "충장공 권율" "충익공 곽재우" #순전(구) "양렬공 이지란" "강무공 남은" "경무공 이제" "정절공 배극렴" 
		"충무공 이순신" "의민공 이억기" "충장공 권율" "충익공 곽재우" "양렬공 이지란" "강무공 남은" "경무공 이제" "정절공 배극렴" "양후공 이종무" "충무공 김응하" "충장공 어재연" "문충공 조준" "경무공 이화" "충경공 남재" "강무공 남은" "안양공 이방의" "문충공 하륜" "충무공 조영무" "익성공 황희" "정렬공 최윤덕" "문경공 허조" "충정공 이준경" "문순공 이황" "문성공 이이" "문충공 이원익" "익평군 이희"
	}
}

### 경함공모함 ###
KOR_CVL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CVL

	for_countries = { KOR }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "IKN "
	fallback_name = "제%d경항공모함"	

	unique = {
		"제주" "대마" "진도" "울릉" "강화" "남해" "안면" "영종" "완도" "돌산" "거금" "창선" "자은" "백령" "압해" "안좌" "교동" "비금" "고금" 
	}
}

### 잠수함 ###
KOR_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { KOR }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "IKN "
	fallback_name = "잠-%d"
	
	ordered = {
	}
}


### 도 ###
KOR_PREFECTURES = {
	name = NAME_KOR_DO

	for_countries = { KOR }

	type = ship

	unique = {
		"경기" "충청" "전라" "경상" "강원" "황해" "함경" "영안" "통백" "용강" "장길" "목계" "북해"
	}
}
### 도시 ###
KOR_CITIES = {
	name = NAME_KOR_CITIES

	for_countries = { KOR }

	type = ship

	unique = {
		"한성" "수원" "화성" "부산" "인천" "광주" "대구" "대전" "강릉" "개성" "사리원" "포항" "남포" "함흥" "원산" 
		"신의주" "청진" "나진" "심양" "할빈"
	}
}

### 강 ###
KOR_WEATHER = {
	name = NAME_KOR_RIVER

	for_countries = { KOR }

	type = ship

	unique = {
		"한강" "압록강" "두만강" "낙동강" "대동강" "금강" "섬진강" "예성강" "한다리내" "재령강" "동진강" "만경강" "안성천" "영산강" "외황강" 
		"남한강" "나진포천" "공릉천" "동강" "서강" "북한강" "소양강" "남진천" "평창강" "양재천" "여수천" "풍덕천" "삼도백하" "백두천" "청량천"
		"두왕천" "장안천" "태화강" "용소천" "무룡천" "정자천" "오십천" "왕피천" "수성천" "신명천" "금야강" "관성천" "밀양강" "경호강" "남강"
	}
}

### 산 ###
KOR_RIVER_MOUNTAIN = {
	name = NAME_KOR_MOUNTAIN

	for_countries = { KOR }

	type = ship

	unique = {
		"백두산" "금강산" "가야산" "구룡산" "금오산" "광교산" "금성산" "남산" "대덕산" "대룡산" "도봉산" "덕태산" "만경봉" "망운산" "모란봉" "무등산" 
		"무룡산" "명성산" "미륵산" "한라산" "봉황산" "북한산" "삼도봉" "성봉산" "설악산" "수양산" "성주산" "석룡산" "송악산" "수봉산" "수양산"
		"용두산" "유달산" "월아산" "응봉산" "일출봉" "지리산" "천관산" "천등산" "장수산" "칠보산" "태백산" "화악산" "흑석산" "함백산" "화왕산"
	}
}

##########

### 기뢰부설함 ###
KOR_MINELAYERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { KOR }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }
	
	prefix = "IKN "
	fallback_name = "제%d기뢰부설함"

	unique = {
		"국망" "가칠" "바래" "문수" "선자" "용문" "응복" "고양" "팔공" "남병" "노목" "덕두" "묘적" "석룡" "백적" "오봉" "오도" "비계" "운장" "덕고" "도솔" "촉대" "보현" "용인등" "능경" "견치" "민둥" "상운" "지억" "수미" "대미" "성제" "형제" "덕태" "황악" "황매" "주흘" "메두막" "웅석" "운달" "매봉" "월악" "월암" "사금" "망경대" "백운" "천지" "매화" "비슬" "각희" "선미" "황장" "문복" "덕항" "간월" "화란" "연인" "통고" "목우" "어래" "백화" "취서" "속리" "복계" "석병" "마대" "가리" "광덕" "우두" "의상" "향로" "장군" "귀목" "두무" "고헌" "사향" "고두" "적상" "하설" "회목" "조령" "봉복" "깃대" "승두" "신로" "문례" "석두" "이만" "보석" "십자" "성인" "시살" "백둔" "신선" "배내" "성주" "용산" "신선암" "마역" "상해" "망덕" "가마" "감악삼" "마패" "벽암" "병무" "시루" "장성" "쌍두" "천황" "삼각" "덕주" "용암" "신선" "샛등" "구왕" "주행" "막장" "응봉" "도일" "꼭두" "삼강" "월항삼" "악휘" "수리" "메밀" "천주" "각흘" "장암" "감암" "등잔" "석화" "증미" "고대" "무학" "반암" "범암" "서리" "옹강" "중대" "회문" "도장" "금귀" "단석" "박달" "오두" "둥지" "병풍" "송학" "천삼" "염수" "선암" "주금" "뇌암" "둔철" "천성" "백아" "오정" "칠보" "월출" "북암" "제암" "천등" "갑장" "매봉" "부귀" "운주" "화인" "정승" "금정" "불모" "박달" "중원" "와룡" "수덕" "모악" "동대" "성지" "오서" "어답" "구만" "망운" "갈경" "능걸" "박쥐" "덕절" "면위" "보개" "계명" "연엽" "가리" "금물" "여분" "보배" "아기" "지장" "작성" "국망" "작약"  "감투" "금단" "보련" "치술" "통명" "한우" "내장" "만덕" "비학" "팔음" "백련" "선야" "미숭" "화왕" "선의" "매봉" "화야" "봉두" "구절" "낙영" "관룡" "중봉" "밝얼" "서북" "영취" "왕방" "계관" "길매" "동악" "관음" "두악" "진락" "국사" "어비" "노악" "노음" "천관" "제비" "주왕" "광려" "성주" "양자" "말목" "고리" "기양" "덕가" "대금" "두륜" "정족" "첩푸"
	}
}

### 호위구축함 ###
KOR_DE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DE

	for_countries = { KOR }

	type = ship
	ship_types = { ship_hull_light destroyer }
	
	prefix = "IKN "
	fallback_name = "제%d호위구축함"

	unique = {
		"국망" "가칠" "바래" "문수" "선자" "용문" "응복" "고양" "팔공" "남병" "노목" "덕두" "묘적" "석룡" "백적" "오봉" "오도" "비계" "운장" "덕고" "도솔" "촉대" "보현" "용인등" "능경" "견치" "민둥" "상운" "지억" "수미" "대미" "성제" "형제" "덕태" "황악" "황매" "주흘" "메두막" "웅석" "운달" "매봉" "월악" "월암" "사금" "망경대" "백운" "천지" "매화" "비슬" "각희" "선미" "황장" "문복" "덕항" "간월" "화란" "연인" "통고" "목우" "어래" "백화" "취서" "속리" "복계" "석병" "마대" "가리" "광덕" "우두" "의상" "향로" "장군" "귀목" "두무" "고헌" "사향" "고두" "적상" "하설" "회목" "조령" "봉복" "깃대" "승두" "신로" "문례" "석두" "이만" "보석" "십자" "성인" "시살" "백둔" "신선" "배내" "성주" "용산" "신선암" "마역" "상해" "망덕" "가마" "감악삼" "마패" "벽암" "병무" "시루" "장성" "쌍두" "천황" "삼각" "덕주" "용암" "신선" "샛등" "구왕" "주행" "막장" "응봉" "도일" "꼭두" "삼강" "월항삼" "악휘" "수리" "메밀" "천주" "각흘" "장암" "감암" "등잔" "석화" "증미" "고대" "무학" "반암" "범암" "서리" "옹강" "중대" "회문" "도장" "금귀" "단석" "박달" "오두" "둥지" "병풍" "송학" "천삼" "염수" "선암" "주금" "뇌암" "둔철" "천성" "백아" "오정" "칠보" "월출" "북암" "제암" "천등" "갑장" "매봉" "부귀" "운주" "화인" "정승" "금정" "불모" "박달" "중원" "와룡" "수덕" "모악" "동대" "성지" "오서" "어답" "구만" "망운" "갈경" "능걸" "박쥐" "덕절" "면위" "보개" "계명" "연엽" "가리" "금물" "여분" "보배" "아기" "지장" "작성" "국망" "작약"  "감투" "금단" "보련" "치술" "통명" "한우" "내장" "만덕" "비학" "팔음" "백련" "선야" "미숭" "화왕" "선의" "매봉" "화야" "봉두" "구절" "낙영" "관룡" "중봉" "밝얼" "서북" "영취" "왕방" "계관" "길매" "동악" "관음" "두악" "진락" "국사" "어비" "노악" "노음" "천관" "제비" "주왕" "광려" "성주" "양자" "말목" "고리" "기양" "덕가" "대금" "두륜" "정족" "첩푸"
	}
}
