guiTypes = {

##   ##  #  # #  # ### ###  #   #     ### #   # ### #  # ###  ## 
#  # #  # #  # ## #  #  #  #  # #      #   #   # #   ## #  #  #   
#    #  # #  # # ##  #  ###    #       ##   # #  ##  # ##  #   #  
#  # #  # #  # #  #  #  #  #   #       #    # #  #   #  #  #    # 
##   ##   ##  #  #  #  #  #   #       ###   #   ### #  #  #  ##  

   containerWindowType = {
	   name = "EventWindow"
	   position = { x=-282 y=-310 }	
	   size = { width = 581 height = 577 }
	   moveable = yes
	   Orientation = CENTER		
	   
	   show_sound = event_popup
	   hide_sound = menu_close_window
	   
	   background = {
		   name = "Background"	
		   spriteType ="GFX_tiled_window_transparent"
	   }

	   containerWindowType = {
		   name = "top_Window"
		   position = { x=0 y=0 }	
		   size = { width = 581 height = 211 }
		   clipping = no
		   moveable = yes
		   Orientation = UPPER_LEFT

		   background = {
			   name = "Background"	
			   spriteType ="GFX_event_report_top_win"
		   }

		   instantTextBoxType = {
			   name = "Title"
			   position = { x = 40 y = 95 }
			   font = "aldrich_24_outline_b"
			   text = "Title text here!"	
			   maxWidth = 500
			   maxHeight = 32
			   format = centre
		   }

		   buttonType = {
			   name = "btn_minimize"
			   position = {x=55 y=15}
			   spriteType = "GFX_event_button_minimize"
			   clicksound = click_default
		   }
		   
	   }

	   containerWindowType = {
		   name = "midsection"
		   position = { x=-2 y=211 }	
		   size = { width = 581 height = 100 }
		   moveable = yes
		   clipping = no
		   Orientation = UPPER_LEFT

		   background = {
			   name = "Background"	
			   quadTextureSprite ="GFX_event_report_tileable_midsection"
		   }
	   
		   instantTextBoxType = {
			   name = "Description"
			   position = { x = 52 y = -60 }
			   font = "aldrich_18_outline_b"
			   borderSize = {x = 0 y = 0}
			   text = "Long text here!"	
			   maxWidth = 480
			   maxHeight = 230
			   format = left
		   }
		   
	   }			

	   containerWindowType = {
		   name = "bottom_Window"
		   position = { x=0 y=221 }	
		   size = { width = 581 height = 266 }
		   moveable = yes
		   clipping = no
		   Orientation = UPPER_LEFT

		   #background = {
		   #	name = "Background"
		   #	spriteType ="GFX_event_report_tileable_bottom_section"
		   #}

		   background = {
			   name = "Background"
			   spriteType ="GFX_event_report_bottom_win"
		   }
		   
			   
		   iconType = {
			   name ="event_text_line"
			   spriteType = "GFX_event_text_line"
			   position = { x = 22 y = -50 }
			   Orientation = "UPPER_LEFT"
		   }	
		   iconType = {
			   name ="event_picture"
			   spriteType = "GFX_report_event_001"
			   position = { x = 20 y = -50 }
			   Orientation = "UPPER_LEFT"
			   allwaystransparent = yes				
		   }

		   iconType = {
			   name ="event_pic_clip"
			   spriteType = "GFX_event_pic_clip"
			   position = { x = 37 y = -67 }
			   Orientation = "UPPER_LEFT"
		   }
		   

		   gridBoxType = {
			   name = "options_grid"
			   position = { x = 223 y = -57 }
			   size = { width = 300 height = 30 }
			   slotsize = { width = 300 height = 51 }
			   max_slots_horizontal = 1
			   Orientation = "UPPER_LEFT"
			   #format = "UPPER_LEFT"
		   }
	   }
	   
#		containerWindowType = {
#			name = "bottom_window_end"
#			position = { x=0 y=-100 }
#			size = { width = 581 height = 59 }
#			moveable = yes
#			Orientation = UPPER_LEFT
#			
#			background = {
#				name = "Background"	
#				spriteType ="GFX_event_report_bottom_win_end"
#			}
#		}
   }
  

#   ###  ##  ###  ### ###      ### #   # ### #  # ###  ## 
#   #   #  # #  # #   #  #     #   #   # #   ## #  #  #   
#   ##  #### #  # ##  ###      ##   # #  ##  # ##  #   #  
#   #   #  # #  # #   #  #     #    # #  #   #  #  #    # 
### ### #  # ###  ### #  #     ###   #   ### #  #  #  ##  


   containerWindowType = {
	   name = "EventWindow_leader"
	   position = { x=-282 y=-310 }	
	   size = { width = 581 height =0 }
	   moveable = yes
	   Orientation = CENTER		
	   
	   show_sound = event_popup
	   hide_sound = menu_close_window
	   
	   background = {
		   name = "Background"	
		   spriteType ="GFX_tiled_window_transparent"
	   }

	   containerWindowType = {
		   name = "top_Window"
		   position = { x=0 y=0 }	
		   size = { width = 581 height =191 }
		   moveable = yes
		   Orientation = UPPER_LEFT

		   background = {
			   name = "Background"	
			   spriteType ="GFX_event_report_top_win"
		   }			
	   
		   instantTextBoxType = {
			   name = "Title"
			   position = { x = 14 y = 120 }
			   font = "aldrich_24_outline_b"
			   text = "Title text here!"	
			   maxWidth = 551
			   maxHeight = 52
			   format = centre
		   }

		   buttonType = {
			   name = "btn_minimize"
			   position = {x=10 y=45}
			   spriteType = "GFX_event_button_minimize"
			   clicksound = click_default
		   }
	   }

	   containerWindowType = {
		   name = "midsection"
		   position = { x=0 y=200}	
		   size = { width = 581 height = 235 }
		   moveable = yes
		   clipping = no
		   Orientation = UPPER_LEFT	

		   background = {
			   name = "Background"	
			   spriteType ="GFX_event_report_tileable_midsection"
		   }

		   containerWindowType = {
			   name = "leader_picture_container"
			   position = { x=20 y=0 }
			   size = { width = 100% height = 100% }
			   
			   buttonType = {
				   name = "leader"
				   position = { x = 36	 y = 38 }
				   spriteType = "GFX_leader_unknown"
				   scale = 0.75
			   }

			   iconType = {
				   name = "leader_frame"
				   spriteType = "GFX_event_leader_frame"
				   position = { x = 27 y = 15 }		
				   allwaystransparent = yes
				   scale = 0.75
			   }
		   }
	   
		   instantTextBoxType = {
			   name = "Description"
			   position = { x = 198 y = 0 }
			   font = "aldrich_18_outline_b"
			   borderSize = {x = 0 y = 0}
			   text = "Long text here!"	
			   maxWidth = 350
			   maxHeight = 350
			   format = left
		   }	
	   }			

	   containerWindowType = {
		   name = "bottom_Window"
		   position = { x=0 y=-121 }
		   size = { width = 581 height = 0 }
		   moveable = yes
		   clipping = no
		   Orientation = UPPER_LEFT

		   background = {
			   name = "Background"	
			   spriteType ="GFX_event_report_tileable_bottom_section"
		   }

		   gridBoxType = {
			   name = "options_grid"
			   position = { x = 195 y = -70 }
			   size = { width = 300 height = 0 }
			   slotsize = { width = 300 height = 47 }
			   max_slots_horizontal = 1
			   Orientation = UPPER_LEFT
		   }
	   }

	   containerWindowType = {
		   name = "bottom_window_end"
		   position = { x=0 y=-100 }
		   size = { width = 581 height = 259 }
		   moveable = yes
		   Orientation = UPPER_LEFT

		   background = {
			   name = "Background"	
			   spriteType ="GFX_event_report_bottom_win_end"
		   }
	   }
   }




#  # ### #   #  ##     ### #   # ### #  # ###  ## 
## # #   #   # #       #   #   # #   ## #  #  #   
# ## ##  # # #  #      ##   # #  ##  # ##  #   #  
#  # #   # # #   #     #    # #  #   #  #  #    # 
#  # ###  # #  ##      ###   #   ### #  #  #  ##  

   containerWindowType = {
	   name = "EventWindow_News"
	   position = { x=-282 y=-310 }	
	   size = { width = 620 height = 675 }
	   moveable = yes
	   Orientation = CENTER
	   show_sound = world_news_effect
	   hide_sound = menu_close_window
	   
	   background = {
		   name = "Background"	
		   spriteType ="GFX_event_news_bg"
	   }
	   containerWindowType = {
		   name = "top_Window"
		   position = { x=0 y=0 }	
		   size = { width = 581 height =121 }
		   Orientation = UPPER_LEFT

		   iconType = {
			   name ="event_picture"
			   spriteType = "GFX_news_event_001"
			   position = { x = 46 y = 172 }#x = 90 y = 90
			   Orientation = "UPPER_LEFT"
			   allwaystransparent = yes
		   }
		   
		   iconType = {
			   name ="event_picture_overlay"
			   spriteType = "GFX_event_news_pic_overlay"
			   position = { x = 46 y = 172 }
			   Orientation = "UPPER_LEFT"
			   allwaystransparent = yes
		   }			
		   
		   instantTextBoxType = {
			   name = "Title"
			   position = { x = -257 y = 34 }
			   #font = "hoi4_typewriter22"
			   #font = "franklin_gothic_34"
			   font = "nnmj_i_27"
			   borderSize = {x = 0 y = 0}
			   text = "Title text here!"	
			   maxWidth = 420
			   maxHeight = 120
			   format = centre
			   Orientation = CENTER
		   }
		   
		   buttonType = {
			   name = "btn_minimize"
			   position = {x=10 y=10}
			   scale = 0.75
			   spriteType = "GFX_event_button_minimize"
			   clicksound = click_default
		   }
	   }

	   containerWindowType = {
		   name = "midsection"
		   position = { x=0 y=106 }	
		   size = { width = 581 height = 390 }
		   Orientation = UPPER_LEFT
	   
		   instantTextBoxType = {
			   name = "Description"
			   position = { x = 42 y = 44	 }
			   font = "hoi4_typewriter16"
			   borderSize = {x = 0 y = 0}
			   text = "Long text here!"	
			   maxWidth = 530
			   maxHeight = 304
			   format = left
			   
		   }
	   }

	   containerWindowType = {
		   name = "bottom_Window"
		   position = { x=0 y=221 }	
		   size = { width = 581 height = 405 }
		   Orientation = UPPER_LEFT

		   gridBoxType = {
			   name = "options_grid"
			   position = { x = 75 y = -355 }
			   size = { width = 350 height = 30 }
			   slotsize = { width = 350 height = 47 }
			   max_slots_horizontal = 1
			   Orientation = "LOWER_LEFT"
			   format = "LOWER_LEFT"
		   }
	   }
   }
   
   containerWindowType = {
	   name = "event_option_entry"
	   size = { width = 300 height = 47 }
	   clipping = no
	   
	   background = {
		   name = "event_option_background"	
		   spriteType ="GFX_event_option_entry"
	   }
	   
	   instantTextBoxType = {
		   name = "Name"
		   position = { x = 24 y = -42 }
		   font = "aldrich_22_outline_b"
		   maxWidth = 280
		   maxHeight = 20
		   format = left
		   Orientation = "LOWER_LEFT"
			   #format = "UPPER_LEFT"
		   alwaystransparent = yes
	   }
   }
   
	containerWindowType = {
		name = "EventWindow_Operative"
		position = { x=-282 y=-310 }	
		size = { width = 581 height =0 }
		moveable = yes
		Orientation = CENTER		
		
		show_sound = event_popup
		#hide_sound = menu_close_window

		background = {
			name = "Background"
			spriteType ="GFX_event_operative_background"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }	
			size = { width = 581 height =121 }
			moveable = yes
			Orientation = UPPER_LEFT
			fade_type = linear
			fade_time = @fade_time

			#background = {
			#	name = "Background"	
			#	spriteType ="GFX_event_report_top_win"
			#}

			#iconType = {
			#	name ="event_picture"
			#	spriteType = "GFX_tiled_window_transparent"
			#	position = { x = 50 y = 90 }
			#	Orientation = "UPPER_LEFT"
			#	alwaystransparent = yes
			#}

			instantTextBoxType = {
				name = "Title"
				position = { x = 180 y = 170 }
				font = "hoi4_typewriter22"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"	
				maxWidth = 320
				maxHeight = 32
				format = left
			}
			iconType = {
				name = "agency_insignia"
				quadTextureSprite = "GFX_intelligence_agency_logo_prc"
				position = { x = 361 y = 35 }
				frame = 1
			}
			
			buttonType = {
				name = "btn_minimize"
				position = {x=10 y=17}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x=0 y=121 }	
			size = { width = 580 height = 235 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT	
			fade_type = linear
			fade_time = @fade_time


			containerWindowType = {
				name = "leader_picture_container"
				position = { x=37 y=-65 }
				size = { width = 100% height = 100% }
				
				buttonType = {
					name = "leader"
					position = { x = 0 y = 0 }
					spriteType = "GFX_leader_unknown"
					scale = 0.7
					rotation = 0.05
					alwaystransparent = yes
				}
				
				iconType = {
					name ="paper_clip_2"
					spriteType = "GFX_paper_clip_event"
					position = { x = -30 y = 10 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}

			}

			containerWindowType = {
				name = "leader_details_container"
				position = { x= 20 y = 95 }

				instantTextBoxType = {
					name = "leader_fullname"
					position = { x = 20 y = 0 }
					font = "hoi4_typewriter16"
					borderSize = {x = 0 y = 0}
					text = "Operative Name Here"
					maxWidth = 512
					maxHeight = 230
					format = left
				}

				instantTextBoxType = {
					name = "leader_codename"
					position = { x = 20 y = 15 }
					font = "hoi4_typewriter16"
					borderSize = {x = 0 y = 0}
					text = "Codename Here"
					maxWidth = 512
					maxHeight = 230
					format = left
				}

			}

			instantTextBoxType = {
				name = "Description"
				position = { x = 70 y = 150 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 400
				maxHeight = 350
				format = left
			}	
		}			

		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=321 }
			size = { width = 580 height = 200 }
			moveable = no
			clipping = no
			Orientation = UPPER_LEFT
			#fade_type = accelerated
			#fade_time = 5000

			background = {
				name = "Background"	
				spriteType ="GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "options_grid"
				position = { x = 90 y = 120 }
				size = { width = 300 height = 0 }
				slotsize = { width = 300 height = 47 }
				max_slots_horizontal = 1
				Orientation = UPPER_LEFT
			}
		}

		containerWindowType = {
			name = "bottom_window_end"
			position = { x=0 y=-100 }
			size = { width = 581 height = 59 }
			moveable = yes
			Orientation = UPPER_LEFT
			#fade_type = linear
			#fade_time = 5000

			background = {
				name = "Background"	
				spriteType ="GFX_tiled_window_transparent"
			}
		}
	}
}