spriteTypes = {

spriteType = {
	name = "GFX_event_news_pic_overlay"
	texturefile = "gfx/interface/event_news_pic_overlay.dds"
}

spriteType = {
	name = "GFX_event_news_bg"
	texturefile = "gfx/interface/event_news_bg.dds"
}

spriteType = {
	name = "GFX_event_pic_clip"
	texturefile = "gfx/interface/event_pic_clip.dds"
}

spriteType = {
	name = "GFX_event_option_entry"
	texturefile = "gfx/interface/event_option_entry.dds"
}

corneredTileSpriteType = {
	name = "GFX_event_report_tileable_midsection"
	size = { x = 581 y = 66 }		
	textureFile = "gfx/interface/event_report_tileable_midsection.dds"
	borderSize = { x = 290 y = 16 }
	allwaystransparent = yes			
}

corneredTileSpriteType = {
	name = "GFX_event_report_tileable_bottom_section"
	size = { x = 581 y = 66 }
	textureFile = "gfx/interface/event_report_tileable_midsection.dds"
	borderSize = { x = 290 y = 16 }
	allwaystransparent = yes			
}

spriteType = {
	name = "GFX_event_report_top_win"
	texturefile = "gfx/interface/event_report_top_win.dds"
	allwaystransparent = yes			
}

spriteType = {
	name = "GFX_event_report_bottom_win"
	texturefile = "gfx/interface/event_report_bottom_win.dds"
	allwaystransparent = yes	
}

spriteType = {
	name = "GFX_event_report_bottom_win_end"
	texturefile = "gfx/interface/event_report_bottom_win_2.dds"
	allwaystransparent = yes	
}

spriteType = {
	name = "GFX_event_button_minimize"
	texturefile = "gfx/interface/event_button_minimize.dds"
}

##########################################
### EVENT WINDOW

#corneredTileSpriteType = {
#	name = "GFX_event_bg_transparency"
#	size = { x = 48 y = 48 }		
#	textureFile = "gfx/interface/transparency.dds"
#	borderSize = { x = 32 y = 32 }
#}
#
#spriteType = 
#{
#	name = "GFX_event_bg_top"
#	texturefile = "gfx/interface/events_BG_top.dds"
#	transparencecheck = yes
#	allwaystransparent = yes
#}
#
#spriteType = {
#	name = "GFX_event_bg_middle"	
#	textureFile = "gfx/interface/events_BG_middle.dds"
#	transparencecheck = yes
#	allwaystransparent = yes	
#}	
#
#spriteType = 
#{
#	name = "GFX_event_bg_bottom_L"
#	texturefile = "gfx/interface/events_BG_bottom_L.dds"
#	transparencecheck = yes
#	allwaystransparent = yes
#}
#
#spriteType = 
#{
#	name = "GFX_event_bg_bottom_M"
#	texturefile = "gfx/interface/events_BG_bottom_M.dds"
#	transparencecheck = yes
#	allwaystransparent = yes
#}
#
#spriteType = 
#{
#	name = "GFX_event_bg_bottom_S"
#	texturefile = "gfx/interface/events_BG_bottom_S.dds"
#	transparencecheck = yes
#	allwaystransparent = yes
#}
#
#textSpriteType = {
#	name = "GFX_event_button_547"
#	texturefile = "gfx/interface/event_button_547.dds"
#	noOfFrames = 1
#	effectFile = "gfx/FX/buttonstate.lua"
#}	
#
###########################################
#### EVENT PICTURES
#
spriteType = {
	name = "GFX_Newsevent_pic_example"
	texturefile = "gfx/event_pictures/Newsevent_pic_example.dds"
	allwaystransparent = yes
}	
	spriteType = {
		name = "GFX_soviet_news"
		texturefile = "gfx/texticons/soviet_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_russian_news"
		texturefile = "gfx/texticons/russian_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nazi_news"
		texturefile = "gfx/texticons/nazi_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_kaiser_news"
		texturefile = "gfx/texticons/kaiser_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_east_ger_news"
		texturefile = "gfx/texticons/east_ger_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_weimar_news"
		texturefile = "gfx/texticons/weimar_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_usa_news"
		texturefile = "gfx/texticons/usa_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_british_news"
		texturefile = "gfx/texticons/british_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_generic_news"
		texturefile = "gfx/texticons/generic_news.dds"
		legacy_lazy_load = no
	}
	#spriteType = {
	#	name = "GFX_generic_leftist_news"
	#	texturefile = "gfx/texticons/generic_leftist_news.dds"
	#	legacy_lazy_load = no
	#}
	spriteType = {
		name = "GFX_vichy_news"
		texturefile = "gfx/texticons/vichy_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_france_news"
		texturefile = "gfx/texticons/france_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_china_news"
		texturefile = "gfx/texticons/china_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_com_china_news"
		texturefile = "gfx/texticons/com_china_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sinkiang_news"
		texturefile = "gfx/texticons/sinkiang_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_japanese_news"
		texturefile = "gfx/texticons/japanese_news.dds"
		legacy_lazy_load = no
	}
	#spriteType = {
	#	name = "GFX_leftist_japan_news"
	#	texturefile = "gfx/texticons/leftist_japan_news.dds"
	#	legacy_lazy_load = no
	#}
	spriteType = {
		name = "GFX_korean_news"
		texturefile = "gfx/texticons/korean_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_italian_news"
		texturefile = "gfx/texticons/italian_news.dds"
		legacy_lazy_load = no
	}
	#spriteType = {
	#	name = "GFX_swedish_news"
	#	texturefile = "gfx/texticons/swedish_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_finnish_news"
	#	texturefile = "gfx/texticons/finnish_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_spanish_news"
	#	texturefile = "gfx/texticons/spanish_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_ss_news"
	#	texturefile = "gfx/texticons/ss_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_rightistgeneric_news"
	#	texturefile = "gfx/texticons/rightistgeneric_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_canadian_news"
	#	texturefile = "gfx/texticons/canadian_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_romanian_news"
	#	texturefile = "gfx/texticons/romanian_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_bulgarian_news"
	#	texturefile = "gfx/texticons/bulgarian_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_hungarian_news"
	#	texturefile = "gfx/texticons/hungarian_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_greek_news"
	#	texturefile = "gfx/texticons/greek_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_norwegian_news"
	#	texturefile = "gfx/texticons/norwegian_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_danish_news"
	#	texturefile = "gfx/texticons/danish_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_croatian_news"
	#	texturefile = "gfx/texticons/croatian_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_irish_news"
	#	texturefile = "gfx/texticons/irish_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_portugese_news"
	#	texturefile = "gfx/texticons/portugese_news.dds"
	#	legacy_lazy_load = no
	#}
	spriteType = {
		name = "GFX_man_nippon_news"
		texturefile = "gfx/texticons/man_nippon_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_man_daily_news"
		texturefile = "gfx/texticons/man_daily_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_texticon_showa_siming"
		texturefile = "gfx/texticons/texticon_showa_siming.png"
		legacy_lazy_load = no
	}
}
