spriteTypes = {

	spriteType = {
		name = "GFX_KOR_album_art"
		texturefile = "gfx/KOR_album_art.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_KOR_kim_kwang_seok_album_art"
		texturefile = "gfx/KOR_kim_kwang_seok_album_art.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_KOR_Lee_Moon_Sae1_album_art"
		texturefile = "gfx/KOR_Lee_Moon_Sae1_album_art.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_frontend_logo_TLE_2"
		texturefile = "gfx/interface/NEW_TLE_logo_game.png"
	}
	spriteType = {
		name = "GFX_frontend_logo_TLE_2"
		texturefile = "gfx/interface/NEW_TLE_logo_game.png"
	}

}
