bitmapfonts = {

	# Global text colors used in the entire game, for use in loc files ex: "§G Text Text§!"
	
	bitmapfont = {
		name = "aldrich_48_outline"
		path = "gfx/fonts/aldrich_48_outline"
		color = 0xffffffff
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			O = { 234 161 14 } #orange, for npp
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI

			###Tomsk GUI Colors###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			s = { 137 137 137 }

			### Britain Parties ###
			a = { 34 200 247 }	# SNP, Light (Neon) Blue
			v = { 0 0 255 }		# UP, Deep Blue
			c = { 169 27 79 }	# ILP, Magenta
			V = { 213 40 20 }	# SLP, Scarlet
			E = { 152 40 92 }	# RP, Purple
			f = { 255 193 12 }	# NDP, Yellow
			i = { 46 60 169 }	# UE, Periwinkle-ish Blue
			J = { 213 87 57 }	# NF, Light Orange
			K = { 45 152 40 }	# Plaid, Emerald Green
			N = { 152 40 92 }	# Goch, Magenta
			o = { 129 88 56 }	# Movement, Brown
		}
	}

	bitmapfont = {
		name = "aldrich_36_outline"
		path = "gfx/fonts/aldrich_36_outline"
		color = 0xffffffff
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			O = { 234 161 14 } #orange, for npp
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI

			###Tomsk GUI Colors###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			s = { 137 137 137 }

			### Britain Parties ###
			a = { 34 200 247 }	# SNP, Light (Neon) Blue
			v = { 0 0 255 }		# UP, Deep Blue
			c = { 169 27 79 }	# ILP, Magenta
			V = { 213 40 20 }	# SLP, Scarlet
			E = { 152 40 92 }	# RP, Purple
			f = { 255 193 12 }	# NDP, Yellow
			i = { 46 60 169 }	# UE, Periwinkle-ish Blue
			J = { 213 87 57 }	# NF, Light Orange
			K = { 45 152 40 }	# Plaid, Emerald Green
			N = { 152 40 92 }	# Goch, Magenta
			o = { 129 88 56 }	# Movement, Brown
		}
	}

	bitmapfont = {
		name = "aldrich_32_outline"
		path = "gfx/fonts/aldrich_32_outline"
		color = 0xffffffff
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			O = { 234 161 14 } #orange, for npp
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI

			###Tomsk GUI Colors###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			s = { 137 137 137 }

			### Britain Parties ###
			a = { 34 200 247 }	# SNP, Light (Neon) Blue
			v = { 0 0 255 }		# UP, Deep Blue
			c = { 169 27 79 }	# ILP, Magenta
			V = { 213 40 20 }	# SLP, Scarlet
			E = { 152 40 92 }	# RP, Purple
			f = { 255 193 12 }	# NDP, Yellow
			i = { 46 60 169 }	# UE, Periwinkle-ish Blue
			J = { 213 87 57 }	# NF, Light Orange
			K = { 45 152 40 }	# Plaid, Emerald Green
			N = { 152 40 92 }	# Goch, Magenta
			o = { 129 88 56 }	# Movement, Brown
		}
	}

	bitmapfont = {
		name = "aldrich_30_outline"
		path = "gfx/fonts/aldrich_30_outline"
		color = 0xffffffff
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			O = { 234 161 14 } #orange, for npp
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI

			###Tomsk GUI Colors###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			s = { 137 137 137 }

			### Britain Parties ###
			a = { 34 200 247 }	# SNP, Light (Neon) Blue
			v = { 0 0 255 }		# UP, Deep Blue
			c = { 169 27 79 }	# ILP, Magenta
			V = { 213 40 20 }	# SLP, Scarlet
			E = { 152 40 92 }	# RP, Purple
			f = { 255 193 12 }	# NDP, Yellow
			i = { 46 60 169 }	# UE, Periwinkle-ish Blue
			J = { 213 87 57 }	# NF, Light Orange
			K = { 45 152 40 }	# Plaid, Emerald Green
			N = { 152 40 92 }	# Goch, Magenta
			o = { 129 88 56 }	# Movement, Brown
		}
	}

	bitmapfont = {
		name = "aldrich_24_outline"
		path = "gfx/fonts/aldrich_24_outline"
		color = 0xffffffff
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			O = { 234 161 14 } #orange, for npp
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI

			###Tomsk GUI Colors###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			s = { 137 137 137 }

			### Britain Parties ###
			a = { 34 200 247 }	# SNP, Light (Neon) Blue
			v = { 0 0 255 }		# UP, Deep Blue
			c = { 169 27 79 }	# ILP, Magenta
			V = { 213 40 20 }	# SLP, Scarlet
			E = { 152 40 92 }	# RP, Purple
			f = { 255 193 12 }	# NDP, Yellow
			i = { 46 60 169 }	# UE, Periwinkle-ish Blue
			J = { 213 87 57 }	# NF, Light Orange
			K = { 45 152 40 }	# Plaid, Emerald Green
			N = { 152 40 92 }	# Goch, Magenta
			o = { 129 88 56 }	# Movement, Brown
		}
	}
	
	bitmapfont = {
		name = "aldrich_24_outline_closing"
		path = "gfx/fonts/aldrich_24_outline"
		color = 0xffffffff
		textcolors = {
		
			### Role Colors ###
			
			C = { 155 89 182 }	# Contrib Purple
			A = { 241 196 15 }	# Artist Yellow
			G = { 151 156 159 }	# Greytide Grey
			M = { 33 33 156 }	# Moderator Blue, actually { 8 8 61 } but it had to be lightened
			D = { 97 97 136 }	# Developer Periwinkle-ish
			T = { 22 163 118 }	# Team Lead Green
			c = { 107 68 177 }	# Senior Contrib Purple
			t = { 163 115 5 }	# Senior Tech Artist Brown
			a = { 230 126 34 }	# Senior Artist Orange
			g = { 133 133 133 }	# Senior Greytide Grey
			R = { 190 162 218 }	# Reddit Moderator Lavender
			F = { 192 71 71 }	# Tester Red
			f = { 167 33 33 }	# Testing Lead Red
			m = { 25 80 128 }	# Oppression Lead Blue
			H = { 168 67 0 }	# Art Lead Orange
			P = { 132 61 164 }	# Code Lead Purple
			p = { 255 112 218 }	# Lead Developer Pink
			K = { 149 165 166 }	# Writing Lead Grey
			Z = { 17 109 86 }	# Community Lead Grey
			L = { 150 139 122 }	# Former Member Tan
			
			### Other Colors ###
			
			u = { 133 234 142 }
			W = { 255 255 255 }
			Y = { 220 218 80 }
		}
	}

	bitmapfont = {
		name = "aldrich_22_outline"
		path = "gfx/fonts/aldrich_22_outline"
		color = 0xffffffff
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			O = { 234 161 14 } #orange, for npp
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI

			###Tomsk GUI Colors###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			s = { 137 137 137 }

			###Japan GUI Special Colors###
			U = { 125 145 142 }
			X = { 74 110 158 }
			A = { 125 169 109 }
			Z = { 210 131 183 }

			### Britain Parties ###
			a = { 34 200 247 }	# SNP, Light (Neon) Blue
			v = { 0 0 255 }		# UP, Deep Blue
			c = { 169 27 79 }	# ILP, Magenta
			V = { 213 40 20 }	# SLP, Scarlet
			E = { 152 40 92 }	# RP, Purple
			f = { 255 193 12 }	# NDP, Yellow
			i = { 46 60 169 }	# UE, Periwinkle-ish Blue
			J = { 213 87 57 }	# NF, Light Orange
			K = { 45 152 40 }	# Plaid, Emerald Green
			N = { 152 40 92 }	# Goch, Magenta
			o = { 129 88 56 }	# Movement, Brown
		}
	}

	bitmapfont = {
		name = "aldrich_20_outline"
		path = "gfx/fonts/aldrich_20_outline"
		color = 0xffffffff
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			O = { 234 161 14 } #orange, for npp
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI

			###Tomsk GUI Colors###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			s = { 137 137 137 }

			### Britain Parties ###
			a = { 34 200 247 }	# SNP, Light (Neon) Blue
			v = { 0 0 255 }		# UP, Deep Blue
			c = { 169 27 79 }	# ILP, Magenta
			V = { 213 40 20 }	# SLP, Scarlet
			E = { 152 40 92 }	# RP, Purple
			f = { 255 193 12 }	# NDP, Yellow
			i = { 46 60 169 }	# UE, Periwinkle-ish Blue
			J = { 213 87 57 }	# NF, Light Orange
			K = { 45 152 40 }	# Plaid, Emerald Green
			N = { 152 40 92 }	# Goch, Magenta
			o = { 129 88 56 }	# Movement, Brown
		}
	}

	bitmapfont = {
		name = "aldrich_18_outline"
		path = "gfx/fonts/aldrich_18_outline"
		color = 0xffffffff
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			O = { 234 161 14 } #orange, for npp
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI

			###Tomsk GUI Colors###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			s = { 137 137 137 }

			### Britain Parties ###
			a = { 34 200 247 }	# SNP, Light (Neon) Blue
			v = { 0 0 255 }		# UP, Deep Blue
			c = { 169 27 79 }	# ILP, Magenta
			V = { 213 40 20 }	# SLP, Scarlet
			E = { 152 40 92 }	# RP, Purple
			f = { 255 193 12 }	# NDP, Yellow
			i = { 46 60 169 }	# UE, Periwinkle-ish Blue
			J = { 213 87 57 }	# NF, Light Orange
			K = { 45 152 40 }	# Plaid, Emerald Green
			N = { 152 40 92 }	# Goch, Magenta
			o = { 129 88 56 }	# Movement, Brown
		}
	}

	bitmapfont = {
		name = "aldrich_16_outline"
		path = "gfx/fonts/aldrich_16_outline"
		color = 0xffffffff
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			O = { 234 161 14 } #orange, for npp
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI

			###Tomsk GUI Colors###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			s = { 137 137 137 }

			### Britain Parties ###
			a = { 34 200 247 }	# SNP, Light (Neon) Blue
			v = { 0 0 255 }		# UP, Deep Blue
			c = { 169 27 79 }	# ILP, Magenta
			V = { 213 40 20 }	# SLP, Scarlet
			E = { 152 40 92 }	# RP, Purple
			f = { 255 193 12 }	# NDP, Yellow
			i = { 46 60 169 }	# UE, Periwinkle-ish Blue
			J = { 213 87 57 }	# NF, Light Orange
			K = { 45 152 40 }	# Plaid, Emerald Green
			N = { 152 40 92 }	# Goch, Magenta
			o = { 129 88 56 }	# Movement, Brown
		}
	}
	
	bitmapfont = {
		name = "aldrich_14_outline"
		path = "gfx/fonts/aldrich_14_outline"
		color = 0xffffffff
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			O = { 234 161 14 } #orange, for npp
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI

			###Tomsk GUI Colors###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			s = { 137 137 137 }

			### Britain Parties ###
			a = { 34 200 247 }	# SNP, Light (Neon) Blue
			v = { 0 0 255 }		# UP, Deep Blue
			c = { 169 27 79 }	# ILP, Magenta
			V = { 213 40 20 }	# SLP, Scarlet
			E = { 152 40 92 }	# RP, Purple
			f = { 255 193 12 }	# NDP, Yellow
			i = { 46 60 169 }	# UE, Periwinkle-ish Blue
			J = { 213 87 57 }	# NF, Light Orange
			K = { 45 152 40 }	# Plaid, Emerald Green
			N = { 152 40 92 }	# Goch, Magenta
			o = { 129 88 56 }	# Movement, Brown
		}
	}
	
	bitmapfont = {
		name = "aldrich_12_outline"
		path = "gfx/fonts/aldrich_12_outline"
		color = 0xffffffff
		textcolors = {
			M = { 35 206 255 }
			L = { 195 176 145 }
			W = { 255 255 255 }
			B = { 47 138 135 }
			G = { 133 234 142 }
			R = { 224 130 130 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 220 218 80 }
			H = { 220 218 80 }
			T = { 47 138 135 }
			O = { 234 161 14 } #orange, for npp
			P = { 169 27 79 } #pink, for c-npp
			r = { 132 50 0 } #brown, for yockeys
			w = { 211 201 0 } #yellow, for republicans (different from other yellow)
			e = { 146 0 0 } #red, for l-npp (different from other red)
			p = { 204 0 204 }
			j = { 153 102 51 } #Brown-ish
			S = { 255 128 114 } #Salmon
			x = { 255 0 0 } #uber-red
			y = { 0 255 0} #uber-green
			z = { 0 0 255 } #uber-blu
			l = { 147 112 219 } #Lavender, per Pacifica request
			n = { 60 180 60 } #Dark Green
			q = { 65 65 65 } #Dark Grey
			k = { 210 180 140 } #Light Brown
			D = { 101 235 246 } #Default color I think
			Q = { 0 84 142 } #Prussian blue, for speer econ GUI

			###Tomsk GUI Colors###
			d = { 225 225 225 }
			m = { 0 174 239 }
			h = { 161 16 107 }
			s = { 137 137 137 }

			### Britain Parties ###
			a = { 34 200 247 }	# SNP, Light (Neon) Blue
			v = { 0 0 255 }		# UP, Deep Blue
			c = { 169 27 79 }	# ILP, Magenta
			V = { 213 40 20 }	# SLP, Scarlet
			E = { 152 40 92 }	# RP, Purple
			f = { 255 193 12 }	# NDP, Yellow
			i = { 46 60 169 }	# UE, Periwinkle-ish Blue
			J = { 213 87 57 }	# NF, Light Orange
			K = { 45 152 40 }	# Plaid, Emerald Green
			N = { 152 40 92 }	# Goch, Magenta
			o = { 129 88 56 }	# Movement, Brown
		}
	}



	bitmapfont = {
		name = "aldrich_48_outline_b"
		path = "gfx/fonts/aldrich_48_outline"
		color = 0xff000000
	}

	bitmapfont = {
		name = "aldrich_36_outline_b"
		path = "gfx/fonts/aldrich_36_outline"
		color = 0xff000000
	}

	bitmapfont = {
		name = "aldrich_32_outline_b"
		path = "gfx/fonts/aldrich_32_outline"
		color = 0xff000000
	}

	bitmapfont = {
		name = "aldrich_30_outline_b"
		path = "gfx/fonts/aldrich_30_outline"
		color = 0xff000000
	}

	bitmapfont = {
		name = "aldrich_24_outline_b"
		path = "gfx/fonts/aldrich_24_outline"
		color = 0xff000000
	}

	bitmapfont = {
		name = "aldrich_24_outline_g"
		path = "gfx/fonts/aldrich_24_outline"
		color = 0xff606060
	}

	bitmapfont = {
		name = "aldrich_22_outline_b"
		path = "gfx/fonts/aldrich_22_outline"
		color = 0xff000000
	}

	bitmapfont = {
		name = "aldrich_20_outline_b"
		path = "gfx/fonts/aldrich_20_outline"
		color = 0xff000000
	}

	bitmapfont = {
		name = "aldrich_18_outline_b"
		path = "gfx/fonts/aldrich_18_outline"
		color = 0xff000000
	}

	bitmapfont = {
		name = "aldrich_16_outline_b"
		path = "gfx/fonts/aldrich_16_outline"
		color = 0xff000000
	}
	
	bitmapfont = {
		name = "aldrich_14_outline_b"
		path = "gfx/fonts/aldrich_14_outline"
		color = 0xff000000
	}
	
	bitmapfont = {
		name = "aldrich_12_outline_b"
		path = "gfx/fonts/aldrich_12_outline"
		color = 0xff000000
	}



	bitmapfont = {
		name = "Bomb_16"
		path = "gfx/fonts/Bomb_16"
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	bitmapfont = {
		name = "Bomb_18"
		path = "gfx/fonts/Bomb_18"
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	bitmapfont = {
		name = "Bomb_20"
		path = "gfx/fonts/Bomb_20"
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	bitmapfont = {
		name = "Bomb_24"
		path = "gfx/fonts/Bomb_24"
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	bitmapfont = {
		name = "Bomb_28"
		path = "gfx/fonts/Bomb_28"
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	bitmapfont = {
		name = "Bomb_32"
		path = "gfx/fonts/Bomb_32"
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	bitmapfont = {
		name = "Bomb_36"
		path = "gfx/fonts/Bomb_36"
		color = 0xffffffff
		textcolors = {
			W = { 255 255 255 }
			b = { 0 0 0 }
		}
	}

	#CPR's debugging font
	# bitmapfont = {
	# 	name = "Blank"
	# 	path = "gfx/fonts/Blank"
	# 	color = 0xffffffff
	# 	textcolors = {
	# 		W = { 255 255 255 }
	# 		b = { 0 0 0 }
	# 	}
	# }
}
