#####################
### ANTI AIRCRAFT ###
#####################

#################
### ARTILLERY ###
#################

objectTypes = {		
	pdxmesh = {
		name = "MI_KOR_unit_artillery_1_mesh"
		file = "gfx/models/buildings/KOR_artillery_01.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {		
	pdxmesh = {
		name = "MI_KOR_unit_artillery_2_mesh"
		file = "gfx/models/buildings/KOR_artillery_02.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {		
	pdxmesh = {
		name = "MI_PRK_unit_artillery_1_mesh"
		file = "gfx/models/buildings/PRK_artillery_01.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {		
	pdxmesh = {
		name = "MI_PRK_unit_artillery_2_mesh"
		file = "gfx/models/buildings/PRK_artillery_02.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

#############
### CHINA ###
#############

objectTypes = {	
	pdxmesh = {
		name = "MI_KOR_infantry_weapon_rifle_type88_mesh"
		file = "gfx/models/units/weapon_KOR_rifle_type88.mesh"
	}
}

objectTypes = {	
	pdxmesh = {
		name = "MI_KOR_infantry_weapon_rifle_type24_mesh"
		file = "gfx/models/units/weapon_KOR_rifle_type24.mesh"
	}
}

#######################
### CZECHOSLOVAKIAN ###
#######################

objectTypes = {	
	pdxmesh = {
		name = "MI_KOR_infantry_weapon_rifle_ZH29_mesh"
		file = "gfx/models/units/weapon_KOR_rifle_ZH29.mesh"
	}
}

##############
### GERMAN ###
##############

objectTypes = {	
	pdxmesh = {
		name = "MI_INS_infantry_weapon_mg_MP28_mesh"
		file = "gfx/models/units/weapon_INS_mg_MP28.mesh"
	}
}

##############
### SOVIET ###
##############

objectTypes = {	
	pdxmesh = {
		name = "MI_PRK_infantry_weapon_rifle_STV-40_mesh"
		file = "gfx/models/units/weapon_PRK_rifle_STV-40.mesh"
	}
}

###########################
### ANTI TANK ARTILLERY ###
###########################

objectTypes = {		
	pdxmesh = {
		name = "MI_INS_unit_antitank_mesh"
		file = "gfx/models/buildings/INS_antitank_01.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}
