
state={
	id=1015
	name="STATE_1015"
	resources={
		chromium=3.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			13280 = {
				naval_base = 3

			}
			13281 = {
				naval_base = 3

			}

		}
		victory_points = {
			13281 5 
		}
		victory_points = {
			13280 5 
		}
		add_core_of = KOR

	}

	provinces={
		4126 11977 13281 13280
	}
	manpower=3684105
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
