
state={
	id=1016
	name="STATE_1016"
	resources={
		steel=3.000
	}

	history={
		victory_points = {
			4056 20 
		}
		victory_points = {
			12060 5 
		}
		victory_points = {
			1054 3 
		}
		owner = KOR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			4056 = {
				naval_base = 8
				bunker = 10

			}
			1054 = {
				naval_base = 1

			}

		}
		add_core_of = KOR

	}

	provinces={
		1054 4056 10085 12060 
	}
	manpower=4838610
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
