
state={
	id=1017
	name="STATE_1017"
	resources={
		steel=36.000
		tungsten=45.000
	}

	history={
		victory_points = {
			848 5 
		}
		victory_points = {
			3981 10 
		}
		victory_points = {
			3803 3 
		}
		victory_points = {
			852 3 
		}
		owner = KOR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			848 = {
				naval_base = 6

			}
			3981 = {
				naval_base = 5

			}

		}
		add_core_of = KOR

	}

	provinces={
		848 852 3803 3852 3904 3981 6922 6928 9899 11878 
	}
	manpower=1236105
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
