
state={
	id=1031
	name="STATE_1031"
	resources={
		aluminium=7.000
	}
	local_supplies=0.0 

	history={
		victory_points = {
			945 3
		}
		victory_points = {
			9803 1
		}
		owner = KOR
		add_core_of = KOR
		buildings = {
			infrastructure = 2

		}
		#set_demilitarized_zone = yes
		#1936.3.7 = {
		#	set_demilitarized_zone = no
		#
		#}

	}

	provinces={
		800 861 945 3888 3949 6868 6905 9759 9803 9841 9848 9866 11781 11850 
	}
	manpower=1101909
	buildings_max_level_factor=1.000
	state_category=large_town
}
