
state={
	id=1047
	name="STATE_1047"
	resources={
		steel=14.000
	}

	history={
		owner = SCC
		add_core_of = SCC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 2

		}
		victory_points = {
			4925 10 
		}
		victory_points = {
			12141 3 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 5
				infrastructure = 6
				air_base = 3
				arms_factory = 2

			}

		}

	}

	provinces={
		1367 4375 4925 10132 12141 12767 
	}
	manpower=25063300
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
