
state={
	id=1064
	local_supplies=0.0 
	name="STATE_1064"
	resources={
		chromium=52.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		add_claim_by = KOR
		add_core_of = JAP
		buildings = {
			infrastructure = 3
			air_base = 3
			dockyard = 2
			industrial_complex = 1
			9950 = {
				naval_base = 6

			}
			1025 = {
				naval_base = 3

			}
			4102 = {
				naval_base = 3

			}

		}
		victory_points = {
			1025 3
		}
		victory_points = {
			4102 5 
		}
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 3

			}

		}

	}

	provinces={
		1020 1025 1183 4027 4102 4164 4198 7178 10020 10092 11925 11949 12006 12032 
	}
	manpower=7769000
	buildings_max_level_factor=1.000
	state_category=large_town
}
