
state={
	id=282
	name="STATE_282"
	resources={
		aluminium=1.000
	}

	history={
		owner = DKG
		add_core_of = DKG
		buildings = {
			infrastructure = 3
			air_base = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			9998 = {
				naval_base = 6

			}

		}
		victory_points = {
			1182 30 
		}
		victory_points = {
			4179 5 
		}
		victory_points = {
			7212 5 
		}
		victory_points = {
			7145 3
		}
		victory_points = {
			1133 3
		}
		victory_points = {
			1097 3
		}
		victory_points = {
			7016 3
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				dockyard = 4
				industrial_complex = 6

			}

		}

	}

	provinces={
		993 1097 1113 1182 4000 4100 7016 11908 11989 
	}
	manpower=13773000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
