
state={
	id=286
	name="STATE_286"
	resources={
		rubber=55.000
	}

	history={
		add_core_of = VIN
		owner = FRA
		victory_points = {
			4401 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			4401 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1248 1285 1300 1302 1328 1396 1400 1423 1605 4223 4255 4284 4334 4341 4363 4379 4401 4405 7229 7238 7271 7303 7331 7347 7380 10137 10162 10180 10232 10261 10309 12109 12133 12150 12176 12204 12232 
	}
	manpower=5245000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
