
state={
	id=328
	name="STATE_328"
	resources={
		oil = 13.000
		aluminium=26.000
	}
	local_supplies=0.0 

	history={
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		victory_points = {
			4572 3 
		}
		victory_points = {
			10433 5 
		}
		victory_points = {
			7663 3
		}

	}

	provinces={
		946 1567 3913 3932 4503 4572 6947 7523 7591 7652 7663 9782 9913 9928 10433 11744 11864 12412 
	}
	manpower=2436266
	buildings_max_level_factor=1.000
	state_category=town
}
