
state={
	id=408
	name="STATE_408"
	resources={
		chromium=20.000
	}

	history={
		owner = KYH
		victory_points = {
			9639 5 
		}
		victory_points = {
			6961 3 
		}
		buildings = {
			infrastructure = 2
			dockyard = 1
			air_base = 5
			957 = {
				naval_base = 8
				coastal_bunker = 3

			}

		}
		add_claim_by = SOV
		add_core_of = KYH
		add_core_of = KOR

	}

	provinces={
		664 681 810 837 957 3695 3723 3739 3753 3787 3811 3843 3977 5427 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11750 11765 11777 11879 11904 
	}
	manpower=841465
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
