
state={
	id=529
	name="STATE_529"

	history={
		owner = EJP
		add_core_of = DKG
		add_core_of = EJP
		buildings = {
			infrastructure = 2
			air_base = 3
			industrial_complex = 1
			1092 = {
				naval_base = 10

			}

		}
		victory_points = {
			1092 30 
		}
		1939.1.1 = {
			buildings = {
				dockyard = 3
				arms_factory = 3
				industrial_complex = 3

			}

		}

	}

	provinces={
		1092 1167 1191 4197 7050 7145 7212 9968 9985 10052 10055 11946 
	}
	manpower=5341000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
