
state={
	id=531
	name="STATE_531"
	resources={
		aluminium=3.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			1136 = {
				naval_base = 3

			}
			7072 = {
				naval_base = 1

			}

		}
		victory_points = {
			7072 20 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 5

			}

		}

	}

	provinces={
		1133 7072 7113 9985 12031 13276 13278 
	}
	manpower=2115000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
