
state={
	id=597
	name="STATE_597"

	history={
		owner = CHI
		add_core_of = SDC
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1069 5 
		}
		victory_points = {
			4037 3 
		}
		victory_points = {
			1124 3 
		}
		victory_points = {
			10043 3 
		}
		victory_points = {
			11980 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1

			}

		}
	}

	provinces={
		1069 4010 4037 7025 7085 7129 9956 10043 10072 10102 12015 12045 12069 
	}
	manpower=18504521
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
