
state={
	id=608
	name="STATE_608"

	local_supplies=0.0 
	history={
		owner = ZLC
		add_core_of = ZLC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			air_base = 3
			10068 = {
				naval_base = 2
				bunker = 8

			}
			4196 = {
				naval_base = 5

			}
			7071 = {
				naval_base = 4

			}
			9974 = {
				naval_base = 4

			}
			7191 = {
				naval_base = 3

			}
			9843 = {
				bunker = 8
			}
			11761 = {
				bunker = 7
			}
			1137 = {
				bunker = 7
			}
			4140 = {
				bunker = 7
			}

		}
		victory_points = {
			7014 30 
		}
		victory_points = {
			9843 40 
		}
		victory_points = {
			10068 15 
		}
		victory_points = {
			11931 10 
		}
		victory_points = {
			4519 5 
		}
		victory_points = {
			10446 5 
		}
		victory_points = {
			1612 5 
		}
		victory_points = {
			4009 5 
		}
		victory_points = {
			7580 3 
		}
		victory_points = {
			7656 15 
		}
		victory_points = {
			9942 5 
		}
		victory_points = {
			7099 5 
		}
		victory_points = {
			12495 3 
		}
		victory_points = {
			7549 3 
		}
		victory_points = {
			11918 3 
		}
		victory_points = {
			7502 3 
		}
		victory_points = {
			7201 1 
		}
		victory_points = {
			12043 5 
		}
		victory_points = {
			3900 3 
		}
		victory_points = {
			6837 3 
		}
		victory_points = {
			1638 3 
		}
		victory_points = {
			11801 1
		}
		victory_points = {
			1502 1
		}
		victory_points = {
			1627 1
		}
		victory_points = {
			1645 3
		}
		victory_points = {
			945 3
		}
		victory_points = {
			9803 1
		}
		victory_points = {
			1121 3
		}
		victory_points = {
			944 5
		}
		1938.10.25 = {
			controller = JAP

		}

	}

	provinces={
		1134 1137 4137 4140 6828 9843 9969 11761 12026 
	}
	manpower=8430400
	buildings_max_level_factor=1.000
	state_category=large_city
}
