
state={
	id=609
	name="STATE_609"

	history={
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = QIN
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			6969 = {
				bunker = 1

			}
			900 = {
				bunker = 1

			}
			1052 = {
				bunker = 1

			}
			881 = {
				bunker = 1

			}

		}
		1936.8.1 = {
			controller = JAP

		}

	}

	provinces={
		881 900 1052 3830 3900 6969 9905 11822 12043 
	}
	manpower=6400000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
