
state={
	id=610
	name="STATE_610"

	local_supplies=0.0 
	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		add_core_of = JAP
		add_core_of = PRC
		buildings = {
			infrastructure = 2

		}
		1936.8.1 = {
			owner = JAP

		}
		1939.1.1 = {
			owner = MAN
			add_core_of = MAN

		}

	}

	provinces={
		814 846 934 972 3828 3881 3934 4514 6852 6893 6937 6951 6988 7575 7633 9788 9831 9873 9927 10331 10426 10499 11801 11815 11836 11855 
	}
	manpower=1775377
	buildings_max_level_factor=1.000
	state_category=pastoral
}
