
state={
	id=615
	name="STATE_615"

	history={
		owner = SHX
		add_core_of = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1519 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			10480 = {
				bunker = 7

			}

		}
		1938.10.25 = {
			owner = PRC
			controller = JAP
			PRC = {
				set_province_controller = 1034
				set_province_controller = 1531
				set_province_controller = 4074
				set_province_controller = 10367

			}

		}

	}

	provinces={
		1519 1575 4634 7571 12344 
	}
	manpower=1701000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
