
state={
	id=620
	name="STATE_620"

	local_supplies=0.0 
	history={
		owner = ZLC
		add_core_of = ZLC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			4619 5 
		}
		1938.10.25 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 2
				arms_factory = 2

			}
			DKG = {
				set_province_controller = 1036
				set_province_controller = 4619
				set_province_controller = 4631
				set_province_controller = 7167
				set_province_controller = 7637
				set_province_controller = 9959
				set_province_controller = 10462

			}

		}

	}

	provinces={
		4009 7167 7580 7625 7637 9934 9959 10462 
	}
	manpower=12541600
	buildings_max_level_factor=1.000
	state_category=city
}
