state={
	id=621
	name="STATE_621"

	local_supplies=0.0 
	history={
		owner = XSM
		add_core_of = MON
		add_core_of = XSM
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		1936.3.5 = {
			owner = SHX
		}
		1939.1.1 = {
			remove_building = {
				type = industrial_complex
				level = 1

			}
			owner = PRC
			controller = KOR

		}

	}

	provinces={
		2087 4525 7048 7158 7631 10424 10629 12331 12403 12609 12880 
	}
	manpower=1583700
	buildings_max_level_factor=1.000
	state_category=pastoral
}
