
state={
	id=715
	name="STATE_715"

	history={
		victory_points = {
			1638 3 
		}
		victory_points = {
			1627 1 
		}
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		1936.5.1 = {
			owner = KOR

		}
		1939.1.1 = {
			owner = MAN
			add_core_of = MAN

		}

	}

	provinces={
		930 1499 1558 1627 1638 3877 3978 4561 4633 6988 7575 7812 10429 10499 11903 12337 12469 
	}
	manpower=3643373
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
