
state={
	id=715
	name="STATE_715"

	local_supplies=0.0 
	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		add_core_of = JAP
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		1936.5.1 = {
			owner = JAP

		}
		1939.1.1 = {
			owner = MAN
		    add_core_of = MAN

		}

	}

	provinces={
		930 1499 1508 1558 1627 1638 3877 3978 4561 4633 7812 10429 11903 12337 12469 12478 
	}
	manpower=3643373
	buildings_max_level_factor=1.000
	state_category=town
}
