
state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	history={
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 5
			964 = {
				naval_base = 3

			}

		}
		victory_points = {
			11771 20 
		}
		victory_points = {
			11764 5 
		}
		victory_points = {
			987 5 
		}

	}

	provinces={
		892 916 964 987 3783 4642 6918 9781 9885 11764 11771 11808 
	}
	manpower=3264620
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
