state={
	id=746
	name="STATE_746"
	local_supplies=0.0 
	provinces={
		1959 3427 4960 4986 10451 10854 12706 
	}
	state_category = pastoral
	
	
	history=
	{
		owner = XSM
		add_core_of = CHI
		add_core_of = XSM
		add_core_of = SHX
		add_core_of = PRC
		
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			3427 1 
		}
		victory_points = {
			12776 1 
		}
		victory_points = {
			10817 1 
		}
		victory_points = {
			9966 1 
		}
		victory_points = {
			7911 3 
		}
		victory_points = {
			10257 3 
		}
		victory_points = {
			4066 3 
		}
		victory_points = {
			7074 3 
		}
		victory_points = {
			12436 1 
		}
		victory_points = {
			7095 3 
		}
		victory_points = {
			1018 3 
		}
		victory_points = {
			7128 3 
		}
		victory_points = {
			9938 1 
		}

		1938.10.25 = {
			controller = JAP
		}
		
		1939.1.1 = {
			
			owner = PRC
			controller = KOR

		}
	}
	manpower=500000
	buildings_max_level_factor=1.000
}
