
state={
	id=752
	name="STATE_752"

	history={
		owner = TIB
		add_core_of = TIB
		add_core_of = SCC
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			10841 1 
		}
		victory_points = {
			4999 3 
		}
		buildings = {
			infrastructure = 1

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 2

			}

		}

	}

	provinces={
		1999 8104 10726 12724 12837 
	}
	manpower=332800
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
