state={
	id=817
	name="STATE_817"
	provinces={
		1723 1781 1787 1853 1855 4655 4729 4786 4856 4858 7749 7752 7806 7864 10558 10560 10575 10632 10634 10689 10695 10704 12539 12541 12544 12612 12614 12669 12686 
	}

	history={
		owner = MON
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			12612 1 #Sainshand
		}
		add_core_of = MON
		add_core_of = MEN
		1935.12.6 = {		
			MEN = {
				set_province_controller = 10558 
				set_province_controller = 12669  
				set_province_controller = 10632   
				set_province_controller = 12539    
				set_province_controller = 1853     
				set_province_controller = 4856      
				set_province_controller = 1723
				set_province_controller = 1787  
				set_province_controller = 7749   
				set_province_controller = 10575    
				set_province_controller = 4655     
				set_province_controller = 12612     
				set_province_controller = 1853      
			} 			
		}
	}
	manpower=11000
	buildings_max_level_factor=1.000
	state_category = wasteland
	local_supplies=0.000
}
