
state={
	id=819
	name="STATE_819"

	history={
		owner = MON
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			12557 1 
		}
		add_core_of = MON
		add_core_of = MON
		add_core_of = MEN
		1935.12.6 = {
			MON = {
				set_province_controller = 12533
				set_province_controller = 7823
				set_province_controller = 7885

			}

		}

	}

	provinces={
		1743 1868 4792 7823 7885 10578 10647 10708 12533 12557 12629 12665 
	}
	manpower=88250
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
