
state={
	id=910
	name="STATE_910"
	resources={
		chromium=3.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			13264 = {
				naval_base = 3

			}
			13265 = {
				naval_base = 3

			}

		}
		victory_points = {
			13265 5 
		}
		victory_points = {
			13264 5 
		}
		add_core_of = KOR

	}

	provinces={
		4126 11977 13264 13265 
	}
	manpower=2284105
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
