
state={
	id=911
	name="STATE_911"
	resources={
		steel=13.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			4056 = {
				naval_base = 8
				bunker = 10

			}
			1054 = {
				naval_base = 1

			}

		}
		victory_points = {
			4086 10 
		}
		victory_points = {
			7121 5 
		}
		victory_points = {
			4056 20 
		}
		add_core_of = KOR

	}

	provinces={
		1054 4056 10085 12060 
	}
	manpower=4438610
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
