
state={
	id=942
	name="STATE_942"
	resources={
		steel=14.000
	}

	local_supplies=0.0 
	history={
		owner = SCC
		add_core_of = SCC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex = 2
			air_base = 2

		}
		victory_points = {
			4925 5 
		}
		victory_points = {
			6999 20 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 6
				air_base = 3
				arms_factory = 3

			}

		}

	}

	provinces={
		1367 1893 2030 2091 4925 5048 7256 8026 10132 10144 11865 12274 12767 
	}
	manpower=52963300
	buildings_max_level_factor=1.000
	state_category=city
}
