
state={
	id=948
	name="STATE_948"

	history={
		owner = YUN
		add_core_of = GXC
		add_core_of = YUN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			air_base = 1

		}
		victory_points = {
			1010 3 
		}
		victory_points = {
			10763 1 
		}
		1936.1.1 = {
			set_demilitarized_zone = yes
		}
		1939.1.1 = {
			set_demilitarized_zone = no
		}

	}

	provinces={
		1010 4325 9939 10763 
	}
	manpower=1368987
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
