
state={
	id=972
	name="STATE_972"

	history={
		owner = CHI
		add_core_of = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			10480 = {
				bunker = 4

			}

		}
		victory_points = {
			12078 3 
		}
		1938.10.25 = {
			owner = CHI
			controller = KOR
			PRC = {
				set_province_controller = 1034
				set_province_controller = 1531
				set_province_controller = 4074
				set_province_controller = 10367

			}

		}

	}

	provinces={
		1027 1180 1203 1438 4469 4538 10421 10480 12078 
	}
	manpower=5101000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
