state={
	id=982
	name="STATE_982"
	history={
		victory_points = {
			6469 10 
		}
		owner = GER
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 3
				radar_station = 1

			}

		}
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no
		}

	}
	provinces={
		529 3512 6469 6570 9482 
	}
	manpower=2156754
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
