
state={
	id=990
	name="STATE_990"
	resources={
		aluminium=1.000
	}

	history={
		victory_points = {
			1097 3 
		}
		victory_points = {
			7016 3 
		}
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 3
			air_base = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			9998 = {
				naval_base = 6

			}

		}
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				dockyard = 4
				industrial_complex = 6

			}

		}

	}

	provinces={
		993 1097 1113 4000 4100 7016 11908 
	}
	manpower=9773000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
