state={
	id=997
	name="STATE_997"
	provinces={
		6555 6581 9517 9545 11499 
	}
	history={
		owner = GER
		victory_points = {
			9517 20 
		}
		victory_points = {
			11499 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 3

			}

		}

	}
	manpower=2342390
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
