add_namespace = korea

country_event = { #대한제국 황제 이우 인물설명
	id = korea.1
	title = korea.1.t
	desc = korea.1.d
	picture = GFX_report_event_KOR_heonjong

	is_triggered_only = yes

	option = {
		name = korea.1.a
		hidden_effect = {
			country_event = {
				id = korea.2
				days = 1
			}
		}
	}
}

country_event = { #그림자 군주 이강 인물설명
	id = korea.2
	title = korea.2.t
	desc = korea.2.d
	picture = GFX_report_event_KOR_heonjong

	is_triggered_only = yes

	option = {
		name = korea.2.a
		hidden_effect = {
			country_event = {
				id = korea.3
				days = 1
			}
		}
	}
}

country_event = { #안창호&여운형 사민주의당원 인물설명
	id = korea.3
	title = korea.3.t
	desc = korea.3.d
	picture = GFX_report_event_KOR_heonjong

	is_triggered_only = yes

	option = {
		name = korea.3.a
		hidden_effect = {
			country_event = {
				id = korea.4
				days = 1
			}
		}
	}
}

country_event = { #이승만&자유당 인물설명
	id = korea.4
	title = korea.4.t
	desc = korea.4.d
	picture = GFX_report_event_KOR_heonjong

	is_triggered_only = yes

	option = {
		name = korea.4.a
		hidden_effect = {
			country_event = {
				id = korea.5
				days = 1
			}
		}
	}
}

country_event = { #이상설&황국협회 인물설명
	id = korea.5
	title = korea.5.t
	desc = korea.5.d
	picture = GFX_report_event_KOR_heonjong

	is_triggered_only = yes

	option = {
		name = korea.5.a
		hidden_effect = {
			country_event = {
				id = korea.6
				days = 1
			}
		}
	}
}

country_event = { #이범석 인물설명
	id = korea.6
	title = korea.6.t
	desc = korea.6.d
	picture = GFX_report_event_KOR_heonjong

	is_triggered_only = yes

	option = {
		name = korea.6.a
	}
}
### 인게임 스토리 이벤트 ###

country_event = { #
	id = korea.7
	title = korea.7.t
	desc = korea.7.d
	picture = GFX_report_event_KOR_heonjong

	is_triggered_only = yes

	option = {
		name = korea.7.a
	}
}

country_event = { #
	id = korea.8
	title = korea.8.t
	desc = korea.8.d
	picture = GFX_report_event_KOR_heonjong

	is_triggered_only = yes

	option = {
		name = korea.8.a
	}
}


### 이벤트체인 100~ ### 
#대구 총파업
country_event = { #3.1, 원산에서 무슨 일이 있었나? /2.8
	id = korea.100
	title = korea.100.t
	desc = korea.100.d
	picture = GFX_report_event_KOR_heonjong

	is_triggered_only = yes

	option = {
		name = korea.100.a #그날 원산은 지옥이었다.
	}
}
country_event = { #중추원 노동법 '일부' 가결 (실질적 부결) /2.14
	id = korea.101
	title = korea.101.t
	desc = korea.101.d
	picture = GFX_report_event_KOR_heonjong

	is_triggered_only = yes

	option = {
		name = korea.101.a #결국 부결과 가까웠을 것이다.
	}
}
country_event = { #연정체제의 종말? /2.17
	id = korea.102
	title = korea.102.t
	desc = korea.102.d
	picture = GFX_report_event_KOR_heonjong

	is_triggered_only = yes

	option = {
		name = korea.102.a #위태위태하나, 그래도 아직까진 버틸 수 있다...
	}
}
country_event = { #브나로드 운동 이후... /2.26
	id = korea.103
	title = korea.103.t
	desc = korea.103.d
	picture = GFX_report_event_KOR_heonjong

	is_triggered_only = yes

	option = {
		name = korea.103.a #신민이 아니라 국민으로 향하는 길이다.
	}
}
country_event = { #단체 봉기 준비 /3.1
	id = korea.104
	title = korea.104.t
	desc = korea.104.d
	picture = GFX_report_event_KOR_heonjong

	is_triggered_only = yes

	option = {
		name = korea.104.a #절대 공산당이 뒤에 있음을 들키면 안된다.
	}
}
country_event = { #의화대원왕과 황상이 독대를 하다 /3.8
	id = korea.105
	title = korea.105.t
	desc = korea.105.d
	picture = GFX_report_event_KOR_heonjong

	is_triggered_only = yes

	option = {
		name = korea.105.a #아마도 문제는 없을 것입니다, 폐하
	}
}
country_event = { #노덕술의 꼬리잡기 /3.15
	id = korea.106
	title = korea.106.t
	desc = korea.106.d
	picture = GFX_report_event_KOR_heonjong

	is_triggered_only = yes

	option = {
		name = korea.106.a #이건... 한번 상부에 보고해야겠군.
	}
}
country_event = { #황후의 해산달 /3.24
	id = korea.107
	title = korea.107.t
	desc = korea.107.d
	picture = GFX_report_event_KOR_heonjong

	is_triggered_only = yes

	option = {
		name = korea.107.a #
	}
}
country_event = { #익문사의 국내 치안 보고 /3.30
	id = korea.108
	title = korea.108.t
	desc = korea.108.d
	picture = GFX_report_event_KOR_heonjong

	is_triggered_only = yes

	option = {
		name = korea.108.a #
	}
}
country_event = { #외무대신의 중원대륙 동향에 대한 보고 /4.10
	id = korea.109
	title = korea.109.t
	desc = korea.109.d
	picture = GFX_report_event_KOR_heonjong

	is_triggered_only = yes

	option = {
		name = korea.109.a #
	}
}
country_event = { #황자 출생 /4.23
	id = korea.110
	title = korea.110.t
	desc = korea.110.d
	picture = GFX_report_event_KOR_heonjong

	is_triggered_only = yes

	option = {
		name = korea.110.a #
	}
}
country_event = { #황자의 이름 /4.25
	id = korea.111
	title = korea.111.t
	desc = korea.111.d
	picture = GFX_report_event_KOR_heonjong

	is_triggered_only = yes

	option = {
		name = korea.111.a #
	}
}

###############
###############
###         ###
###         ###
###   치트   ###
###         ###
###         ###
###############
###############


country_event = { #민주
	id = korea.991
	title = korea.991.t
	desc = korea.991.d
	picture = GFX_report_event_KOR_korea

	is_triggered_only = yes

	option = {
		name = korea.0.a
		set_country_flag = KOR_flag_democratic_focus
		add_ideas = KOR_constitutional_monarch_yi_wu
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = democratic
					last_election = "[CURRENT_DATE]"
					election_frequency = 60
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
	}
}

country_event = { #권위
	id = korea.992
	title = korea.992.t
	desc = korea.992.d
	picture = GFX_report_event_KOR_korea

	is_triggered_only = yes
	
	option = {
		name = korea.0.a
		set_country_flag = KOR_flag_neutrality_focus
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
		hidden_effect = {
			add_country_leader_role = {
				character = KOR_yi_wu
				country_leader={
					desc = "POLITICS_YI_WU_DESC"
					expire = "1965.1.1"
					ideology = despotism
					traits = {
						emperor_geonheung
					}
				}
				promote_leader = yes
			}
		}
	}
}

country_event = { #파시
	id = korea.993
	title = korea.993.t
	desc = korea.993.d
	picture = GFX_report_event_KOR_korea

	is_triggered_only = yes
	
	option = {
		name = korea.0.a
		set_country_flag = KOR_flag_fascism_focus
		add_ideas = KOR_constitutional_monarch_yi_wu
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
	}
}

country_event = { #불충한 장교 재판
	id = korea.999
	title = korea.999.t
	desc = korea.999.d
	picture = GFX_report_event_KOR_korea

	is_triggered_only = yes
	
	option = {
		name = korea.999.a
		add_stability = 0.10
		add_war_support = -0.10
		remove_unit_leader = 9999992
	}
	
	option = {
		name = korea.999.b
		add_stability = -0.10
	}
}