




#AIRCRAFT
air_wings = {
	525 = { #서울
		fighter_equipment_0 = {
			owner = "KOR" 
			amount = 150
		}
		CAS_equipment_1 = {
			owner = "KOR" 
			amount = 75
		}
		tac_bomber_equipment_0 = {
			owner = "KOR" 
			amount = 50
		}
	}
			
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = 
{
	

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "KOR" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_0
			creator = "KOR" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
}
